@font-face {
    font-family: Dancing Script; /* Гарнитура шрифта */
    src: url(../fonts//dancing-script-ot/DancingScript-Regular.otf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: PT Sans Narrow; /* Гарнитура шрифта */
    src: url(../fonts/ptsansnarrow/PTN57F.ttf); /* Путь к файлу со шрифтом */
   }
body{
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-weight: 400;
    width: 100%;
    line-height: 1.5;
    text-align: left;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
}


h3{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.1em;
}
h4{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.1em;
    /* text-align: center; */
    
}
.h4_2{
    font-size: 28px; margin-top: 5vw;
}

a{
    text-decoration: none;
}

h5{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.1em;
}
.dropdown{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.1em;
}
input::placeholder{
    color: #D7D7D7;
}
.empty::placeholder{
    color: #86573C;
}
.voskl::before{
    content: '!';
    position: absolute;
    color: #86573C;
    font-size: 23px;
    line-height: 27px;
    left: 0px;
    top: 10px;
    width: auto;
    height: auto;
    background-color: #ffffff;
    border-radius: 0%;
}
input[type="checkbox"]:checked, 
input[type="checkbox"]:not(:checked),
input[type="radio"]:checked, 
input[type="radio"]:not(:checked) {
    left:-9999px!important;
}


input[type="checkbox"]:checked, 
input[type="checkbox"]:not(:checked),
input[type="radio"]:checked, 
input[type="radio"]:not(:checked) {
    position: absolute;
}
input[type="checkbox"]:checked + h5, 
input[type="checkbox"]:not(:checked) + h5,
input[type="radio"]:checked + h5, 
input[type="radio"]:not(:checked) + h5 {
    display: inline-block;
    position: relative;
    padding-left: 28px;
    line-height: 20px;
    cursor: pointer;
}
input[type="checkbox"]:checked + h5:before, 
input[type="checkbox"]:not(:checked) + h5:before,
input[type="radio"]:checked + h5:before, 
input[type="radio"]:not(:checked) + h5:before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 16px;
    height: 16px;
    border: 1px solid #D3A490;
    background-color: #ffffff;
    border-radius: 100%;
}
input[name="checkboxAgreenment"]:checked + h5:before, 
input[name="checkboxAgreenment"]:not(:checked) + h5:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 16px;
    height: 16px;
    border: 1px solid #D3A490;
    background-color: #ffffff;
    border-radius: 0%;
}
input[type="checkbox"]:checked + h5:after, 
input[type="checkbox"]:not(:checked) + h5:after,
input[type="radio"]:checked + h5:after, 
input[type="radio"]:not(:checked) + h5:after {
    content: "";
    position: absolute;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}



input[type="checkbox"]:checked + h5:after, 
input[type="checkbox"]:not(:checked) + h5:after,
input[type="radio"]:checked + h5:after, 
input[type="radio"]:not(:checked) + h5:after {
    left: 2.9px;
    top: 2.9px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #D3A490;
}

input[name="checkboxAgreenment"]:checked + h5:after, 
input[name="checkboxAgreenment"]:not(:checked) + h5:after {
    position: absolute;
    left: 0px;
    top: -3px;
    width: 20px;
    height: 10px;
    border-radius: 0%;
    background-color: rgb(255, 255, 255, 0);
    border-left: 3px solid #D3A490!important;
    border-bottom: 3px solid #D3A490!important;
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    transform: rotate(-60deg);
}
input[type="checkbox"]:not(:checked) + h5:after,
input[type="radio"]:not(:checked) + h5:after{
    /* opacity: 0; */
    display: none;
}
input[type="checkbox"]:checked + h5:after,
input[type="radio"]:checked + h5:after{
    /* opacity: 1; */
    display: block;
}

.prokrutka{
    border: 2px solid #D3A490;
    height: 349px;
    overflow: auto;
}


.prokrutka::-webkit-scrollbar-button { 
background-image:url(''); 
background-repeat:no-repeat; 
width:6px; 
height:0px ;
} 

.prokrutka::-webkit-scrollbar-track { 
padding-right: 10px; 
box-shadow:3px #ffffff inset; 
} 

.prokrutka::-webkit-scrollbar-thumb { 
-webkit-border-radius: 5px; 
border: #ffffff 2px solid;
background-color:#D3A490; 
box-shadow:5px #D3A490 inset;
background-repeat:no-repeat; 
} 

.prokrutka::-webkit-resizer{ 
background-image:url(''); 
background-repeat:no-repeat; 
width:7px; 
height:0px;
} 
.fc-axis{
    width: 100px!important;
}

.fc-time span{
    margin-right: 25px;
}

.prokrutka::-webkit-scrollbar{ 
    width: 10px;
}


.rentBtns,.addition_text,.additions{
    display: none;
}
.popup_window{
    position: absolute;
    height: 92px;
    width: 295px;
    background-color: #ffffff;
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
    z-index: 1;
    display: none;
}
h6{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.1em;
}
.foot{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.1em;
}
.h7PT{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.1em;
    max-width: 262px;
}
.h2PT{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: 0.1em;   
}
.h1DS{
    font-family: Dancing Script, arial;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 0.1em;
}
.h2DS{
    font-family: Dancing Script, arial;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: 0.1em;
}
.littleLogo{
    font-family: Dancing Script, arial;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 77px;
    letter-spacing: 0.04em;
}

.calendarBlock{
    border: 2px solid #D3A490;
    width: 871px!important;
}

.bigBlock{
    overflow: auto;
}

.bigBlock::-webkit-scrollbar-button { 
background-image:url(''); 
background-repeat:no-repeat; 
width:6px; 
height:6px ;
} 

.bigBlock::-webkit-scrollbar-track { 
padding-bottom: 5px; 
box-shadow:3px #ffffff inset; 
} 

.bigBlock::-webkit-scrollbar-thumb { 
-webkit-border-radius: 5px; 
border: #ffffff 2px solid;
background-color:#D3A490; 
box-shadow:5px #D3A490 inset;
background-repeat:no-repeat; 
} 

.bigBlock::-webkit-resizer{ 
background-image:url(''); 
background-repeat:no-repeat; 
width:6px; 
height:6px;
} 
.bigBlock::-webkit-scrollbar{
    overflow: visible;
}


.color1{color: #353535;}
.color2{color:#D3A490;}
.color3{color: #86573C;}
.color4{color: #D7D7D7;}
.color5{color: #FFFFFF;}

.mb-20px{
    margin-bottom: 500px;
}


.navbar{
    padding-left: 23px;
    padding-right: 23px;
}
.navbar-brand{
    margin: 0;
    padding: 0;
}



.logo, .menu{
    padding: 0;
    margin: 0;
}

.PT:hover{
    color:#D3A490!important;
}
.dropdown-item{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 21px;
    letter-spacing: 0.1em;
    color: #353535;
}
.PT2{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 21px;
    letter-spacing: 0.1em;
    color:#D3A490;
}
.adress{
    font-family: PT Sans Narrow;
    font-size: 16px;
}
.dropdown-item:hover{
    color:#D3A490;
}

.reserve{
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    width: auto;
    height: 50px;
    left: 1338px;
    top: 66px;
    color: #ffffff;

    background: #D3A490;
}

.btn1{
    border: none;
    width: 100%;
    height: 50px;
    left: 1338px;
    top: 66px;
    color: #ffffff;
    background: #D3A490;
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.1em;
    border-radius: 0;
    border: 2px solid #D3A490;
}
button:focus {
    outline: none!important;
}

.btn2{
    border: none;
    width: 100%;
    height: 50px;
    color: #353535;
    background: #ffffff;
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.1em;
    border-radius: 0;
    border: 2px solid #D3A490;
}
.btn2_block{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translate(-50%, 0);
}
.variant{
    height: 550px;
    margin-bottom: 30px;
}
.siteLink{
    text-decoration: none!important;
    color: #353535;
}
.siteLink:hover{
    color: #D3A490;
}

.btn1:hover{
    background: #FFFFFF;
    border: 2px solid #D3A490;
    color: #353535;
}

.btn2:hover{
    background: #D3A490;
    border: 2px solid #D3A490;
    color: #ffffff;
}

.infoLink{
    text-decoration: none!important;
    color: #353535;
    border-bottom: black 1px solid;
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.1em;
}
.infoLink:hover{
    color: #D3A490;
}
.icon{padding: 0;}
.iconLink{
    text-decoration: none;
}
.iconLink:hover{
    text-decoration: none;
}
.li{
    display: block;
}
li{
    align-self:center;
}
.carousel-indicators{
    position: relative;
    width: auto;
    margin: 0;
}
.carousel-indicators > li{
    color:black;
    background-color: none;
    text-indent: 0;
    width: 30px;
    height: 20px;
    cursor: pointer;
    background-clip: padding-box;
    transition: opacity .6s ease;
    border: none;
}


.container{
    width: 100%!important;
}
.active > h4{
    color: #D3A490;
}

.asdf{
    background-color: red;
}

.carousel-control-prev, .carousel-control-next{
    position: relative;
    color: black;
   
}
.carousel-indicators{
    width: 100px;
}
.addSpace{
    display: none;
}
.cont{
    height: 50px;
    width: 100%;
    border: 2px solid #D3A490;
    padding-left: 15px;
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.1em;
}
.dancingScript{
    font-family: Dancing Script;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 77px;
    /* identical to box height */
    letter-spacing: 0.04em;

color: #86573C;
}
.line4{
    left: 53%;
    width: 9%;
    height: 6;
    top: 98%;
}
.fc-time-grid, .fc-slats td{
    height: auto!important;
}

.fc-slats>table>tbody>tr{
    height: 50px!important;
}

.fc-slats>table>tbody>tr>.fc-time>span{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.1em;
}

.fc-day-header{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.1em;
}

#calendar {
    border: 1px solid #D3A490;
}
.fc-ltr .fc-time-grid .fc-event-container{
    margin: 0;
}
.fc-time-grid-event{
    margin-bottom: 0;
}
.fc-event, .fc-event-dot{
    background-color: #D3A490;
    border: 1px solid #D3A490;
    border-radius: 0;
}
.fc-time:last-child{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.1em;
}
table.fc-agenda-slots td.fc-widget-content
{
    border-right: 1px #DDD solid;
}
table.fc-agenda-slots td.fc-widget-content:hover
{
    background-color: #F1F1F1;
}
.fc-center h2{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.1em;
    text-align: center;
    color: #86573C;
}
.fc-button-primary {
    color: #86573C;
    background-color: #ffffff;
    border-color: #ffffff;
}
.fc-today-button {
    color: #86573C;
    background-color: #ffffff;
    border-color: #ffffff;
}
.fc-today-button:disabled {
    color: #D3A490;
    background-color: #ffffff;
    border-color: #ffffff;
}


.navbar-toggler{
    border: none;
}
.add{
    display: none;
}
.info{
    text-align: left; 
    max-width: 495px;
}
.hiddenIcon{
    display: none;
}

.navbar{
    background-color: #ffffff!important;
}

.maxim{
    max-height: 582px;
}
.yig1{
    width: 100%;
    height: 63vw;
    background-image: url(../media/psession_media/Rectangle_29.png);
    background-size: cover;
    background-position: right;
}

.name{
    height: 70px;
    background-color: #D3A490;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.dotsBtn{
    list-style-type: none;
    margin-left: 0; 
    padding-left: 0;
    display: inline-flex;
}
.slick-list{
    padding: 0!important;
}

.slick-slide{
    outline-style: none!important;
    outline: none!important;
    border: none;
}
.slick-slide.active{
    outline-style: none!important;
    outline: none!important;
    border: none;
}

@media(max-width:1202px){
    .navbar{
        margin: auto;
        max-width: 1200px;
    }
    .infoLogo{
        height: 130px;
        width: 130px;
    }
    .del2{
        display: none;
    }
    .icn-1{
        padding-left: 25vw;
    }
    .line4{
        left: 54%;
        width: 10%;
    }
    .del-2{
        display: none;
    }
}

@media (max-width: 991px) {
    .navbar{
        flex-direction: row;
        justify-content: space-between!important;
        width: 100%;
        max-width: 1000px;
    }
    .navbar-brand{
        height: 120px;
        width: 120px;
    }
    .hiddenIcon{
        display: block;
    }
    .variant{
        height: 450px;
        margin-bottom: 30px;
    }
    .line4{
        left: 56%;
        width: 12%;
    }
    .h2PT{
        font-size: 18px;
        line-height: 23px;
    }
    .btnrent1,.btnrent2{
        font-size: 14px;
        line-height: 17px;
    }
}

@media (max-width: 769px) {
        h4{
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 0.1em;
    }
    .h4_2{
        font-size: 18px;
        line-height: 23px;
    }
    .del{
        display: none;
    }
    .add{
        display: block;
    }
    .btn1{
        height: 45px;
        font-size: 14px;
        line-height: 18px;
    }
    .btn2{
        height: 45px;
        width: auto;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.1em;

    }
    .info{
        font-size: 14px;
        line-height: 18px;
    }
    .foot{
        font-size: 14px;
        line-height: 18px;
        margin: 0!important;
    }
    .icn-1{
        padding-left: 0;
    }
    .h2PT{
        font-size: 18px;
        line-height: 23px;
    }
    h5{
        font-size: 12px;
        line-height: 16px;
    }
    input[type="checkbox"]:checked + label:after, 
    input[type="checkbox"]:not(:checked) + label:after {
    left: 3.05px;
    top: 5.97px;
    }

    .btn-1{
        width: 100%;
        max-width: 300px;
    }

    
}


@media (max-width: 340px) {
    .line4{
        left: 65%;
        width: 15%;
    }
    
}