@font-face {
    font-family: Dancing Script; /* Гарнитура шрифта */
    src: url(../fonts//dancing-script-ot/DancingScript-Regular.otf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: PT Sans Narrow; /* Гарнитура шрифта */
    src: url(../fonts/ptsansnarrow/PTN57F.ttf); /* Путь к файлу со шрифтом */
   }
body{
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
}
.btnlink{
    text-decoration: none;

}
.btnlink:hover{
    text-decoration: none;
}
.map{
    margin:0;
}


.h1PT{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 41px;
    letter-spacing: 0.1em;
}
.h2PT{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: 0.1em;
}
h1{
    font-family: Dancing Script, arial;
    font-style: normal;
    font-weight: normal;
    font-size: 124px;
    line-height: 149px;
    letter-spacing: 0.04em;
}
h3{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.1em;
}
h4{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.1em;
    text-align: center;
    
}
.h4_2{
    font-size: 28px; margin-top: 9vw;
}

h5{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.1em;
}
.dropdown{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.1em;
}
h6{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.1em;
}
.foot{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.1em;
}
.h7PT{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.1em;
}
.h1DS{
    font-family: Dancing Script, arial;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 0.1em;
}

.h2DS{
    font-family: Dancing Script, arial;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.1em;
}
.littleLogo{
    font-family: Dancing Script, arial;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 77px;
    letter-spacing: 0.04em;
}

.color1{color: #353535;}
.color2{color:#D3A490;}
.color3{color: #86573C;}
.color4{color: #D7D7D7;}



.navbar{
    padding: 0;
}
.navbar-brand{
    margin: 0;
    padding: 0;
}


.bigLogo{
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    border: none;
    height: auto;
    width: auto;
}
.bigLogo h1{
    margin-bottom: 19   0px;
}

button:focus {
    outline: none!important;
}
.mouse{
    position: absolute;
    height: 45px;
    width: 31px;
    border: 2px solid #86573C;
    bottom: 0%;
    border-radius: 20px;
    left: 50%;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, -50%);
}
.mouse:before{
    content: '';
    position: absolute;
    width: 3px;
    height: 10px;
    color: #86573C;
    border-radius: 10px;
    background-color: #86573C;
    left: 50%;
    top:5px;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, -50%);

}

.mouse:before{
    content: '';
    position: absolute;
    width: 3px;
    height: 10px;
    color: #86573C;
    border-radius: 10px;
    background-color: #86573C;
    left: 50%;
    top:5px;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, -50%);
    transition: 0.5s;

}
.mouse:hover:before{
    top: 25px;
    transition: 0.5s;
}

.imgText1{
    position: absolute;
    bottom: 0%;
    left: 0%;
    transform: translate(5.5%, 0%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    border: none;
    height: 70px;
    width: 267px;
    background-color: #D3A490;
}
.imgText1 .row{
    height: 100%;
}
.imgButton1{
    /* display: none; */
    position: absolute;
    bottom: 0%;
    left: 0%;
    transform: translate(125%, -2%);
    -ms-transform: translate(-50%, -50%);
    color: #353535;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.1em;
}

.imgButton1:hover{
    border: none;
    text-decoration: none;
    color: #353535;
}




.imgText2{
    position: absolute;
    bottom: 0%;
    left: 0%;
    transform: translate(5.5%, 0%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    border: none;
    height: 70px;
    width: 267px;
    background-color: #D3A490;
}
.imgText2 .row{
    height: 100%;
}
.imgButton2{
    display: none;
    position: absolute;
    bottom: 0%;
    left: 0%;
    transform: translate(125%, -2%);
    -ms-transform: translate(-50%, -50%);
    color: #353535;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.1em;
}

.imgButton2:hover{
    border: none;
    text-decoration: none;
    color: #353535;
}



.imgText3{
    position: absolute;
    bottom: 0%;
    left: 0%;
    transform: translate(5.5%, 0%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    border: none;
    height: 70px;
    width: 267px;
    background-color: #D3A490;
}
.imgText3 .row{
    height: 100%;
}
.imgButton3{
    display: none;
    position: absolute;
    bottom: 0%;
    left: 0%;
    transform: translate(125%, -2%);
    -ms-transform: translate(-50%, -50%);
    color: #353535;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.1em;
}

.imgButton3:hover{
    border: none;
    text-decoration: none;
    color: #353535;
}



.gradient {
	display: inline-block;
    position: relative;    
    height: 100%;
    line-height: 0;
    text-decoration: none;
    background:none;
}
.gradient:hover:after    {
    cursor: inherit;
	content: "";
	display: block;    
	width: 100%;
	height: 100%;    
	position: absolute;
	top: 0;      
	left: 0;   
	/* background: transparent; */
    background: linear-gradient(135deg, #ffffff00, #ffffff);
    opacity: 0.3;
    transition: 3s;
}

.logo, .menu{
    padding: 0;
    margin: 0;
}

.PT:hover{
    color:#D3A490!important;
}
.dropdown-item{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 21px;
    letter-spacing: 0.1em;
    color: #353535;
}
.PT2{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 21px;
    letter-spacing: 0.1em;
    color:#D3A490;
}
.adress{
    font-family: PT Sans Narrow;
    font-size: 16px;
}
.dropdown-item:hover{
    color:#D3A490;
}


/* .dropdown-toggle::after{   
    content: ''; 
    width: 0px;
    height: 0px;
    border-top: 0em solid;
    border-right: 0em solid transparent;
    border-bottom: 0;
    border-left: 0em transparent;
} */
.reserve{
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    width: auto;
    height: 50px;
    left: 1338px;
    top: 66px;
    color: #ffffff;

    background: #D3A490;
}

.btn1{
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    width: auto;
    height: 50px;
    color: #ffffff;
    background: #D3A490;
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    border-radius: 0;
    border: 2px solid #D3A490;
}
.siteLink{
    text-decoration: none!important;
    color: #353535;
}
.siteLink:hover{
    color: #D3A490;
}
.btn1:hover{
    background: #FFFFFF;
    border: 2px solid #D3A490;
    color: #353535;
}
.infoLink{
    text-decoration: none!important;
    color: #353535;
    border-bottom: black 1px solid;
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.1em;
}
.infoLink:hover{
    color: #D3A490;
}
.icon{padding: 0;}
.iconLink{
    text-decoration: none;
}
.iconLink:hover{
    text-decoration: none;
}
.li{
    display: block;
}
li{
    align-self:center;
}

.dancingScript{
    font-family: Dancing Script;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 77px;
    /* identical to box height */
    letter-spacing: 0.04em;

color: #86573C;
}
.line1{
    left: 65%;
    width: 9%;
    top: 98%;
}
.line4{
    left: 50%;
    width: 9%;
    height: 6;
    top: 98%;
}
.line3{
    left: 49%;
    width: 8%;
    height: 6;
    top: 98%;
}

.navbar-toggler{
    border: none;
}
.add{
    display: none;
}

.container-fluid, .container,.container-lg, .container-md, .container-sm, .container-xl {
    padding-right: 23px;
    padding-left: 23px;
}
.info{
    text-align: left; 
    max-width: 495px;
}
.hiddenIcon{
    display: none;
}

.navbar{
    background-color: #ffffff!important;
}

.maxim{
    max-height: 582px;
}
.yig1{
    width: 100%;
    height: 63vw;
    background-image: url(../media/mainw_media/Rectangle_36.png);
    background-size: cover;
  }

@media(max-width:1350px){
    .map{
        width:400px;
        height:400px;
    }
}

@media(max-width:1202px){
    .navbar{
        margin: auto;
        max-width: 1200px;
    }
    .infoLogo{
        height: 130px;
        width: 130px;
    }
    .del2{
        display: none;
    }
    .icn-1{
        padding-left: 25vw;
    }
    .imgText1, .imgText2, .imgText3{
        width: 200px;
        
    }
    .imgButton1,.imgButton2,.imgButton3{
        transform: translate(93%, -2%);
    }
}

@media (max-width: 991px) {
    .line1{
        left: 73%;
        width: 10%;
    }
    .navbar{
        flex-direction: row;
        justify-content: space-between!important;
        width: 100%;
        max-width: 1000px;
    }
    .navbar-brand{
        height: 120px;
        width: 120px;
    }
    .hiddenIcon{
        display: block;
    }
    .map{
        width: 100%;
        height: 450px;
    }
    .imgText1, .imgText2, .imgText3{
        height: 50px;
        width: 170px;
        transform: translate(9%, 0%);
    }

}

@media (max-width: 772px) {
    .line2{
        width: 41px;
    }
        h4{
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 0.1em;
    }
    .h4_2{
        font-size: 18px;
        line-height: 23px;
    }
    .del{
        display: none;
    }
    .add{
        display: block;
    }
    .btn1{
        border: none;
        padding-left: 30px;
        padding-right: 30px;
        width: auto;
        height: 45px;
        left: 1338px;
        top: 66px;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.1em;
    }
    .info{
        font-size: 14px;
        line-height: 18px;
    }
    .foot{
        font-size: 14px;
        line-height: 18px;
        margin: 0!important;
    }
    .icn-1{
        padding-left: 0;
    }
    .imgInfo{
        height: 266px!important;
    }
}

@media(max-width: 400px){
    .imgText1, .imgText2, .imgText3{
        height: 30px;
        width: 130px;
        transform: translate(11.5%, 0%);
    }
}