@font-face {
    font-family: Dancing Script; /* Гарнитура шрифта */
    src: url(../fonts//dancing-script-ot/DancingScript-Regular.otf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: PT Sans Narrow; /* Гарнитура шрифта */
    src: url(../fonts/ptsansnarrow/PTN57F.ttf); /* Путь к файлу со шрифтом */
   }
body{
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
}


h3{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.1em;
}
h4{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.1em;
    text-align: center;
    
}
.h4_2{
    font-size: 28px; margin-top: 9vw;
}

h5{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.1em;
}
.dropdown{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.1em;
}
h6{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.1em;
}
.foot{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.1em;
}
.h7PT{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.1em;
    max-width: 262px;
}
.h1DS{
    font-family: Dancing Script, arial;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 0.1em;
}
.h2DS{
    font-family: Dancing Script, arial;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: 0.1em;
}
.littleLogo{
    font-family: Dancing Script, arial;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 77px;
    letter-spacing: 0.04em;
}

.color1{color: #353535;}
.color2{color:#D3A490;}
.color3{color: #86573C;}
.color4{color: #D7D7D7;}
.color5{color: #FFFFFF;}

.mb-20px{
    margin-bottom: 50px;
}

.navbar{
    padding-left: 23px;
    padding-right: 23px;
}
.navbar-brand{
    margin: 0;
    padding: 0;
}



.logo, .menu{
    padding: 0;
    margin: 0;
}

.PT:hover{
    color:#D3A490!important;
}
.dropdown-item{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 21px;
    letter-spacing: 0.1em;
    color: #353535;
}
button:focus {
    outline: none!important;
}
.PT2{
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 21px;
    letter-spacing: 0.1em;
    color:#D3A490;
}
.adress{
    font-family: PT Sans Narrow;
    font-size: 16px;
}
.dropdown-item:hover{
    color:#D3A490;
}

/* .dropdown-toggle::after{   
    content: ''; 
    width: 0px;
    height: 0px;
    border-top: 0em solid;
    border-right: 0em solid transparent;
    border-bottom: 0;
    border-left: 0em transparent;
} */
.reserve{
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    width: auto;
    height: 50px;
    left: 1338px;
    top: 66px;
    color: #ffffff;

    background: #D3A490;
}

.btn1{
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    width: auto;
    height: 50px;
    left: 1338px;
    top: 66px;
    color: #ffffff;
    background: #D3A490;
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.1em;
    border-radius: 0;
    border: 2px solid #D3A490;
}
.btn2{
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    width: auto;
    height: 50px;
    color: #353535;
    background: #ffffff;
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.1em;
    border-radius: 0;
    border: 2px solid #D3A490;
}
.btn2_block{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translate(-50%, 0);
}
.variant{
    height: 550px;
    margin-bottom: 30px;
}
.siteLink{
    text-decoration: none!important;
    color: #353535;
}
.siteLink:hover{
    color: #D3A490;
}
.btn1:hover{
    background: #FFFFFF;
    border: 2px solid #D3A490;
    color: #353535;
}
.btn2:hover{
    background: #D3A490;
    border: 2px solid #D3A490;
    color: #ffffff;
}
.infoLink{
    text-decoration: none!important;
    color: #353535;
    border-bottom: black 1px solid;
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.1em;
}
.infoLink:hover{
    color: #D3A490;
}
.icon{padding: 0;}
.iconLink{
    text-decoration: none;
}
.iconLink:hover{
    text-decoration: none;
}
.li{
    display: block;
}
li{
    align-self:center;
}

.dancingScript{
    font-family: Dancing Script;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 77px;
    /* identical to box height */
    letter-spacing: 0.04em;

color: #86573C;
}
.line1{
    left: 65%;
    width: 9%;
    top: 98%;
}
.line4{
    left: 51%;
    width: 9%;
    height: 6;
    top: 98%;
}
.line3{
    left: 49%;
    width: 8%;
    height: 6;
    top: 98%;
}

.navbar-toggler{
    border: none;
}
.add{
    display: none;
}
.info{
    text-align: left; 
    max-width: 495px;
}
.hiddenIcon{
    display: none;
}

.navbar{
    background-color: #ffffff!important;
}

.maxim{
    max-height: 582px;
}
.yig1{
    width: 100%;
    height: 63vw;
    background-image: url(../media/psession_media/Rectangle_29.png);
    background-size: cover;
    background-position: right;
}

.name{
    height: 70px;
    background-color: #D3A490;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

@media(max-width:1202px){
    .navbar{
        margin: auto;
        max-width: 1200px;
    }
    .infoLogo{
        height: 130px;
        width: 130px;
    }
    .del2{
        display: none;
    }
    .icn-1{
        padding-left: 25vw;
    }
    .line4{
        left: 53%;
        width: 10%;
    }
    .variant{
        height: 550px;
        margin-bottom: 30px;
    }
}

@media (max-width: 991px) {
    .line1{
        left: 73%;
        width: 10%;
    }
    .navbar{
        flex-direction: row;
        justify-content: space-between!important;
        width: 100%;
        max-width: 1000px;
    }
    .navbar-brand{
        height: 120px;
        width: 120px;
    }
    .hiddenIcon{
        display: block;
    }
    .variant{
        height: 450px;
        margin-bottom: 30px;
    }
}

@media (max-width: 769px) {
    .line2{
        width: 41px;
    }
        h4{
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 0.1em;
    }
    .h4_2{
        font-size: 18px;
        line-height: 23px;
    }
    .del{
        display: none;
    }
    .add{
        display: block;
    }
    .btn1{
        height: 45px;
        font-size: 14px;
        line-height: 18px;
    }
    .btn2{
        height: 45px;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.1em;

    }
    .info{
        font-size: 14px;
        line-height: 18px;
    }
    .foot{
        font-size: 14px;
        line-height: 18px;
        margin: 0!important;
    }
    .icn-1{
        padding-left: 0;
    }
    .line4{
        left: 54%;
    }

    
}


@media (max-width: 340px) {
    .line4{
        left: 60%;
        width: 15%;
    }
    
}