<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Молоко - семейная фотостудия</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/mainw_style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light container justify-content-md-left">
    <a class="navbar-brand" href="./main_window.html"><img class="img-fluid" src="../media/mainw_media/logo.png" alt=""></a>
    <div class="row" style="flex-direction: row;">
      <a class="" href="#contact"><svg class="mr-3 hiddenIcon" width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0)">
        <path d="M22.3965 17.7436L17.7412 14.6391C17.1504 14.2483 16.3585 14.3769 15.9218 14.9346L14.5657 16.6781C14.3914 16.9079 14.0747 16.9746 13.8226 16.8345L13.5646 16.6923C12.7095 16.2262 11.6456 15.646 9.50189 13.5015C7.35822 11.3571 6.77679 10.2923 6.31071 9.43882L6.16927 9.18087C6.02729 8.92881 6.09269 8.61067 6.32257 8.43501L8.06492 7.07938C8.6224 6.64258 8.75118 5.8509 8.36082 5.25995L5.25628 0.604674C4.85622 0.00289962 4.05358 -0.177749 3.43425 0.194553L1.48758 1.36392C0.875922 1.72351 0.427174 2.30588 0.235431 2.989C-0.465561 5.54315 0.0617886 9.95121 6.55527 16.4455C11.7207 21.6105 15.5661 22.9995 18.2092 22.9995C18.8175 23.0021 19.4234 22.9229 20.0106 22.7642C20.6939 22.5727 21.2763 22.1239 21.6357 21.512L22.8062 19.5665C23.1791 18.9471 22.9985 18.1439 22.3965 17.7436ZM22.1458 19.1732L20.978 21.1199C20.7199 21.5615 20.301 21.8862 19.8089 22.026C17.451 22.6734 13.3316 22.1372 7.09758 15.9032C0.863571 9.66915 0.327417 5.55006 0.97478 3.19179C1.11474 2.69916 1.43983 2.2797 1.88198 2.02125L3.82865 0.853414C4.09738 0.691719 4.44574 0.770096 4.61934 1.03123L6.30577 3.56315L7.72123 5.68611C7.89074 5.94244 7.83504 6.286 7.59322 6.47567L5.85046 7.83131C5.3201 8.23684 5.16865 8.97062 5.49518 9.55299L5.63357 9.80443C6.12341 10.7028 6.73242 11.8204 8.95581 14.0435C11.1792 16.2665 12.2965 16.8755 13.1945 17.3653L13.4463 17.5041C14.0286 17.8306 14.7624 17.6791 15.1679 17.1488L16.5236 15.406C16.7133 15.1643 17.0567 15.1087 17.3131 15.278L21.968 18.3826C22.2293 18.556 22.3077 18.9046 22.1458 19.1732Z" fill="#D3A490"/>
        <path d="M13.0326 3.83531C16.6295 3.83931 19.5443 6.75417 19.5483 10.351C19.5483 10.5627 19.7199 10.7343 19.9316 10.7343C20.1433 10.7343 20.3149 10.5627 20.3149 10.351C20.3104 6.33098 17.0527 3.07319 13.0326 3.06879C12.8209 3.06879 12.6494 3.24036 12.6494 3.45205C12.6494 3.66373 12.8209 3.83531 13.0326 3.83531Z" fill="#D3A490"/>
        <path d="M13.0326 6.13499C15.3599 6.13773 17.2459 8.02372 17.2487 10.351C17.2487 10.5627 17.4203 10.7343 17.6319 10.7343C17.8436 10.7343 18.0152 10.5627 18.0152 10.351C18.012 7.60053 15.7831 5.37161 13.0326 5.36847C12.8209 5.36847 12.6494 5.54005 12.6494 5.75173C12.6494 5.96342 12.8209 6.13499 13.0326 6.13499Z" fill="#D3A490"/>
        <path d="M13.0326 8.43461C14.0905 8.43587 14.9477 9.29312 14.949 10.351C14.949 10.5627 15.1206 10.7343 15.3323 10.7343C15.5439 10.7343 15.7155 10.5627 15.7155 10.351C15.7138 8.86998 14.5137 7.66975 13.0326 7.66809C12.8209 7.66809 12.6494 7.83967 12.6494 8.05135C12.6494 8.26304 12.8209 8.43461 13.0326 8.43461Z" fill="#D3A490"/>
        </g>
        <defs>
        <clipPath id="clip0">
        <rect width="23" height="23" fill="white"/>
        </clipPath>
        </defs>
      </svg></a>
      <a class="" href="#contact"><svg class="mr-3 hiddenIcon" width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.5749 5.04047C9.95398 5.04047 8.63464 6.3598 8.63464 7.98073C8.63464 9.60165 9.95398 10.921 11.5749 10.921C13.1958 10.921 14.5152 9.60165 14.5152 7.98073C14.5152 6.3598 13.1958 5.04047 11.5749 5.04047ZM11.5749 10.0809C10.4169 10.0809 9.47472 9.13877 9.47472 7.98073C9.47472 6.82269 10.4169 5.88054 11.5749 5.88054C12.7329 5.88054 13.6751 6.82269 13.6751 7.98073C13.6751 9.13877 12.7329 10.0809 11.5749 10.0809Z" fill="#D3A490"/>
        <path d="M17.1963 2.35935C15.6749 0.837975 13.652 0 11.5006 0C9.34871 0 7.32623 0.837975 5.80485 2.35935C2.98934 5.17444 2.63945 10.4711 5.0471 13.6802L11.5006 23L17.9444 13.6932C20.3617 10.4711 20.0118 5.17444 17.1963 2.35935ZM17.2631 13.2022L11.5006 21.524L5.72883 13.1892C3.54505 10.2775 3.85798 5.49409 6.3992 2.95328C7.76181 1.59068 9.57343 0.840075 11.5006 0.840075C13.4277 0.840075 15.2393 1.59068 16.6023 2.95328C19.1436 5.49409 19.4565 10.2775 17.2631 13.2022Z" fill="#D3A490"/>
      </svg></a>

    <button class="navbar-toggler px-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <svg width="40" height="22" viewBox="0 0 40 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line x1="40" y1="1" x2="8.74228e-08" y2="1" stroke="#D3A490" stroke-width="2"/>
        <line x1="40" y1="11" x2="8.74228e-08" y2="11" stroke="#D3A490" stroke-width="2"/>
        <line x1="40" y1="21" x2="10" y2="21" stroke="#D3A490" stroke-width="2"/>
      </svg>          
    </button>
  </div>
    <div class="collapse navbar-collapse mb-lg-0 mb-2" id="navbarNav" >
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link PT" href="./main_window.html"><h5>Главная</h5></a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link  PT" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <h5 style="min-width: 75px;">Услуги <img class="img-fluid" src="../media/mainw_media/Vector.png" alt=""></h5></a>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./rent.html">Аренда</a>
            <a class="dropdown-item" href="./photo_session.html">Фотосессии</a>
            <a class="dropdown-item" href="./rent_dress.html">Аренда платьев</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link PT" href="./portfolio.html"><h5>Портфолио</h5></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link PT" href="./rules.html"><h5>Правила</h5></a>
        </li>
        <li class="nav-item active">
          <div class="container-fluid pl-lg-5">
            <div class="row">
              <div class="col text-lg-left pr-lg-0 ml-lg-2 text-center"><span class="h7PT color3">Адресс</span></div>
              <div class="w-100"></div>
              <div class="col text-lg-left ml-lg-2 px-0 text-center"><span class="adress">ул.Электрозаводская 21 к41</span></div>
            </div>
          </div>
        </li>
        <li class="nav-item active">
          <div class="container-fluid">
            <div class="row justify-content-lg-left justify-content-center">
              <div class="col icon text-center"><span class="h7PT color3">Мы в соц. сетях</span></div>
              <div class="w-100"></div>
              <div class="col-2 p-0 mr-xl-1 mr-lg-2"><a class="iconLink" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z" fill="#D3A490"/>
                <path d="M15.6419 12.9893H13.4114V21.1607H10.032V12.9893H8.4248V10.1175H10.032V8.25919C10.032 6.93026 10.6633 4.8493 13.4415 4.8493L15.9447 4.85978V7.64731H14.1284C13.8305 7.64731 13.4116 7.79616 13.4116 8.43009V10.1202H15.9371L15.6419 12.9893Z" fill="white"/>
              </svg>
                </a>
                </div>
              <div class="col-2 p-0 mr-xl-1 mr-lg-2"><a class="iconLink" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z" fill="#D3A490"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0278 17.9824H13.0089C13.0089 17.9824 13.3052 17.9498 13.4565 17.7867C13.5958 17.637 13.5913 17.3558 13.5913 17.3558C13.5913 17.3558 13.5722 16.0393 14.1832 15.8455C14.7855 15.6545 15.5589 17.1178 16.3787 17.6804C16.9985 18.1062 17.4696 18.0129 17.4696 18.0129L19.6615 17.9824C19.6615 17.9824 20.8082 17.9117 20.2645 17.0102C20.2199 16.9364 19.9479 16.3433 18.6347 15.1244C17.2604 13.8487 17.4444 14.0551 19.1 11.8484C20.1083 10.5046 20.5114 9.68416 20.3855 9.33276C20.2654 8.99808 19.5238 9.08654 19.5238 9.08654L17.0558 9.10192C17.0558 9.10192 16.8729 9.07696 16.7372 9.15807C16.6046 9.23762 16.5193 9.42301 16.5193 9.42301C16.5193 9.42301 16.1286 10.4629 15.6077 11.3473C14.5087 13.2135 14.0693 13.312 13.8897 13.1961C13.4719 12.926 13.5762 12.1112 13.5762 11.5323C13.5762 9.72382 13.8505 8.96978 13.0421 8.77459C12.7738 8.70975 12.5764 8.66696 11.8903 8.66006C11.0097 8.65092 10.2644 8.66273 9.84232 8.86951C9.56157 9.00699 9.34498 9.31338 9.47689 9.33098C9.64 9.35282 10.0094 9.43058 10.2053 9.6973C10.4582 10.0413 10.4493 10.8141 10.4493 10.8141C10.4493 10.8141 10.5946 12.943 10.1099 13.2075C9.77726 13.3888 9.32091 13.0185 8.34116 11.3255C7.83913 10.4582 7.46011 9.49966 7.46011 9.49966C7.46011 9.49966 7.38702 9.32051 7.25667 9.22469C7.09847 9.1086 6.87742 9.07161 6.87742 9.07161L4.5322 9.08699C4.5322 9.08699 4.18013 9.09679 4.0509 9.24987C3.93592 9.38602 4.04176 9.66767 4.04176 9.66767C4.04176 9.66767 5.87783 13.9633 7.95678 16.128C9.86305 18.1127 12.0278 17.9824 12.0278 17.9824Z" fill="white"/>
                </svg>
                </a>
                </div>
              <div class="col-2 p-0  mr-xl-1 mr-lg-2"><a class="iconLink" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.2252 6.65125H8.7741C7.58479 6.65125 6.61719 7.61885 6.61719 8.80816V16.2593C6.61719 17.4486 7.58479 18.4165 8.7741 18.4165H16.2252C17.4146 18.4165 18.3824 17.4489 18.3824 16.2593V8.80816C18.3824 7.61885 17.4148 6.65125 16.2252 6.65125ZM12.4997 16.4069C10.3642 16.4069 8.62676 14.6695 8.62676 12.5337C8.62676 10.3983 10.3642 8.66082 12.4997 8.66082C14.6354 8.66082 16.3729 10.3983 16.3729 12.5337C16.3729 14.6692 14.6351 16.4069 12.4997 16.4069ZM16.4974 9.46158C15.9918 9.46158 15.5807 9.05047 15.5807 8.54523C15.5807 8.03998 15.9918 7.62887 16.4974 7.62887C17.0026 7.62887 17.4137 8.03998 17.4137 8.54523C17.4137 9.05047 17.0026 9.46158 16.4974 9.46158Z" fill="#D3A490"/>
                <path d="M12.5005 10.2974C11.2677 10.2974 10.2639 11.3006 10.2639 12.5334C10.2639 13.7667 11.2677 14.7703 12.5005 14.7703C13.7338 14.7703 14.7368 13.7667 14.7368 12.5334C14.7368 11.3009 13.7335 10.2974 12.5005 10.2974Z" fill="#D3A490"/>
                <path d="M12.5 0C5.59672 0 0 5.59672 0 12.5C0 19.4033 5.59672 25 12.5 25C19.4033 25 25 19.4033 25 12.5C25 5.59672 19.4033 0 12.5 0ZM20.0191 16.2593C20.0191 18.3513 18.3176 20.0528 16.2256 20.0528H8.77443C6.68269 20.0528 4.98089 18.3513 4.98089 16.2593V8.80813C4.98089 6.71639 6.68269 5.01459 8.77443 5.01459H16.2256C18.3176 5.01459 20.0191 6.71639 20.0191 8.80813V16.2593Z" fill="#D3A490"/>
                </svg>
                </a>
                </div>
            </div>
          </div>
        </li>
        <li class="nav-item active">
          <a class="btnlink" href="./form_rent.html"><button class="btn btn1 reserve mr-lg-4 mt-lg-0 mt-1"><span class= "h5">Бронирование</span></button></a>
        </li>
      </ul>
    </div>
  </nav>


    <div id="carouselExampleSlidesOnly" class="carousel carousel-fade slide mb-5" data-interval="7000" data-ride="carousel" data-pause="false">
        <div class="carousel-inner container-fluid p-0">
          <div class="carousel-item active">
            <img class="d-block w-100" src="../media/mainw_media/Rectangle_1.png" alt="Первый слайд">
            <div class="bigLogo">
              <h4 class="color3">Фотостудия</h4>
              <h1 class="color3">Moloko</h1>
              <div class="mouse"></div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 ima" src="../media/mainw_media/Rectangle_2.png" alt="Второй слайд">
            <div class="bigLogo">
              <h4 class="color3">Фотостудия</h4>
              <h1 class="color3">Moloko</h1>
              <div class="mouse"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="container secondBlock my-md-5 my-3">
          <div class="row">
            <div class="col-12 text-center my-md-5">
              <span class="littleLogo color3">Moloko</span>
              <svg class="line2" width="63" height="5" viewBox="0 0 63 2" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align: 7px">
                <line y1="1" x2="63" y2="1" stroke="#86573C" stroke-width="2"/>
              </svg>
              <h4 style="max-width: 588px;" class="mx-auto mb-5">Уютная фотостудия, которая создана для проведения фотосессий, видео-съёмок, дружеских встреч, тренингов и мастер-классов.</h4>
              <h4 class="mx-auto h4_2">Почему выбирают именно нас?</h4>
              <svg style="position:absolute;" class="line1" height="6" viewBox="0 0 110 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="-3.0598e-07" y1="3.5" x2="100%" y2="3.49999" stroke="#D3A490" stroke-width="7"/>
              </svg>
            </div>
          </div>
          <div class="row justify-content-center mt-5 px-md-5">
            <div class="col-md-3 col-5 px-0 pb-3 text-center">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M49.5856 15.4631C49.4174 15.2695 49.2065 15.1136 48.9679 15.0066C48.7292 14.8996 48.4688 14.8441 48.2051 14.844H45.7355L46.2059 6.31913C46.2576 5.39889 46.0863 4.47965 45.7051 3.63276C45.3239 2.78587 44.7432 2.03411 44.008 1.43582C43.2728 0.837539 42.4029 0.408823 41.4658 0.182948C40.5287 -0.0429261 39.5496 -0.0598829 38.6045 0.133394C34.5026 0.977137 28.8133 1.98208 25.0018 1.98208C21.1904 1.98208 15.501 0.977137 11.3991 0.133394C10.454 -0.0598829 9.47491 -0.0429261 8.5378 0.182948C7.6007 0.408823 6.73079 0.837539 5.99559 1.43582C5.26039 2.03411 4.67967 2.78587 4.29851 3.63276C3.91736 4.47965 3.74601 5.39889 3.79776 6.31913L4.26813 14.844H1.7985C1.53442 14.8441 1.27359 14.8995 1.03453 15.0065C0.79547 15.1135 0.584045 15.2693 0.415274 15.4629C0.246502 15.6566 0.124524 15.8833 0.0580024 16.127C-0.00851893 16.3706 -0.0179514 16.6253 0.0303749 16.8728L4.07746 37.5608C4.18091 38.1622 4.50564 38.7089 4.99345 39.1028C5.48127 39.4968 6.10028 39.7122 6.73955 39.7104H8.81346V49.1425C8.81346 49.3699 8.90821 49.588 9.07687 49.7489C9.24553 49.9097 9.47429 50 9.71281 50H12.4109C12.637 50.0007 12.8551 49.9202 13.0218 49.7745C13.1885 49.6288 13.2915 49.4286 13.3102 49.2137L14.1376 39.7104H35.866L36.6934 49.2137C36.7122 49.4286 36.8151 49.6288 36.9818 49.7745C37.1485 49.9202 37.3666 50.0007 37.5928 50H40.2908C40.5293 50 40.7581 49.9097 40.9268 49.7489C41.0954 49.588 41.1902 49.3699 41.1902 49.1425V39.7104H43.2641C43.9004 39.713 44.517 39.4999 45.0038 39.1091C45.4906 38.7183 45.8159 38.1754 45.9217 37.5771L49.9688 16.8736C50.0179 16.6261 50.009 16.3713 49.9428 16.1275C49.8765 15.8836 49.7546 15.6568 49.5856 15.4631ZM7.17034 2.73494C7.69318 2.3074 8.31295 2.00139 8.98089 1.84099C9.64883 1.68059 10.3467 1.67019 11.0196 1.81059C15.207 2.66805 21.0321 3.69701 25.0018 3.69701C28.9716 3.69701 34.7967 2.66805 38.9841 1.81059C39.6588 1.67381 40.3575 1.68686 41.0261 1.84874C41.6947 2.01062 42.3153 2.31699 42.8398 2.74415C43.3643 3.1713 43.7788 3.70778 44.051 4.31209C44.3233 4.91639 44.446 5.57231 44.4098 6.2291L43.9269 14.9881C43.6564 15.0975 43.4182 15.2684 43.2331 15.4859C43.0479 15.7034 42.9215 15.9608 42.8648 16.2357L39.6541 32.1348C39.6206 32.3126 39.5286 32.4757 39.3915 32.6004V26.8485C39.3915 26.1663 39.1072 25.512 38.6012 25.0295C38.0952 24.5471 37.409 24.2761 36.6934 24.2761H13.3102C12.5947 24.2761 11.9084 24.5471 11.4024 25.0295C10.8964 25.512 10.6122 26.1663 10.6122 26.8485V32.5935C10.4711 32.4638 10.3766 32.2948 10.3424 32.1108L7.13886 16.2348C7.08259 15.9598 6.9563 15.7022 6.77109 15.4846C6.58588 15.2671 6.34743 15.0963 6.07672 14.9872L5.59377 6.22824C5.55464 5.5693 5.67669 4.91071 5.9503 4.30446C6.22391 3.69821 6.64158 3.16089 7.17034 2.73494ZM37.5928 32.8507H12.4109V26.8485C12.4109 26.6211 12.5056 26.403 12.6743 26.2422C12.8429 26.0814 13.0717 25.991 13.3102 25.991H36.6934C36.9319 25.991 37.1607 26.0814 37.3293 26.2422C37.498 26.403 37.5928 26.6211 37.5928 26.8485V32.8507ZM11.5835 48.2851H10.6122V39.7104H12.3326L11.5835 48.2851ZM39.3915 48.2851H38.4202L37.671 39.7104H39.3915V48.2851ZM44.1508 37.2787C44.1159 37.4789 44.0076 37.6608 43.8453 37.7921C43.6829 37.9233 43.477 37.9954 43.2641 37.9955H6.73955C6.52382 37.9955 6.3153 37.9215 6.15202 37.787C5.98874 37.6526 5.88158 37.4667 5.85009 37.2632L1.7985 16.5589H5.36893L8.57153 32.416C8.67505 33.0179 9.00017 33.5649 9.48855 33.9589C9.97692 34.3529 10.5966 34.568 11.2363 34.5657H38.7673C39.4028 34.5686 40.0187 34.3562 40.5053 33.9664C40.9919 33.5766 41.3174 33.0348 41.424 32.4374L44.6311 16.5589H48.2051L44.1508 37.2787Z" fill="#D3A490"/>
                <path d="M13.3101 10.5568H36.6932V12.2717H13.3101V10.5568Z" fill="#D3A490"/>
                <path d="M13.3101 15.7015H36.6932V17.4165H13.3101V15.7015Z" fill="#D3A490"/>
              </svg>
              <h4 style="max-width: 183px; " class="mx-auto">4 стильные локации в одной студии</h4>
            </div>
            <div class="col-md-3 col-5 px-0 pb-3 text-center">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.9688 7.14296H22.6562C22.8635 7.14296 23.0622 7.05934 23.2087 6.9105C23.3552 6.76167 23.4375 6.5598 23.4375 6.34931C23.4375 6.13882 23.3552 5.93696 23.2087 5.78812C23.0622 5.63928 22.8635 5.55566 22.6562 5.55566H17.9688C17.7615 5.55566 17.5628 5.63928 17.4163 5.78812C17.2698 5.93696 17.1875 6.13882 17.1875 6.34931C17.1875 6.5598 17.2698 6.76167 17.4163 6.9105C17.5628 7.05934 17.7615 7.14296 17.9688 7.14296Z" fill="#D3A490"/>
                <path d="M22.1682 4.58831C22.33 4.71986 22.5367 4.78072 22.7427 4.7575C22.9487 4.73429 23.1371 4.62889 23.2666 4.4645C23.3961 4.30011 23.456 4.09019 23.4332 3.88092C23.4103 3.67166 23.3066 3.48019 23.1448 3.34863L19.2385 0.174044C19.0767 0.0424887 18.8701 -0.018374 18.6641 0.00484463C18.4581 0.0280633 18.2696 0.133461 18.1401 0.297853C18.0106 0.462244 17.9507 0.672162 17.9735 0.881428C17.9964 1.09069 18.1001 1.28216 18.262 1.41372L22.1682 4.58831Z" fill="#D3A490"/>
                <path d="M22.1682 8.11057L18.262 11.2852C18.1001 11.4167 17.9964 11.6082 17.9735 11.8174C17.9507 12.0267 18.0106 12.2366 18.1401 12.401C18.2696 12.5654 18.4581 12.6708 18.6641 12.694C18.87 12.7172 19.0767 12.6564 19.2385 12.5248L23.1448 9.35024C23.3066 9.21869 23.4103 9.02722 23.4332 8.81795C23.456 8.60869 23.3961 8.39877 23.2666 8.23438C23.1371 8.06998 22.9487 7.96459 22.7427 7.94137C22.5367 7.91815 22.33 7.97901 22.1682 8.11057Z" fill="#D3A490"/>
                <path d="M42.9688 7.14296H47.6562C47.8635 7.14296 48.0622 7.05934 48.2087 6.9105C48.3552 6.76167 48.4375 6.5598 48.4375 6.34931C48.4375 6.13882 48.3552 5.93696 48.2087 5.78812C48.0622 5.63928 47.8635 5.55566 47.6562 5.55566H42.9688C42.7615 5.55566 42.5628 5.63928 42.4163 5.78812C42.2698 5.93696 42.1875 6.13882 42.1875 6.34931C42.1875 6.5598 42.2698 6.76167 42.4163 6.9105C42.5628 7.05934 42.7615 7.14296 42.9688 7.14296Z" fill="#D3A490"/>
                <path d="M42.3584 8.23435C42.2943 8.31573 42.2465 8.40916 42.2179 8.50929C42.1894 8.60943 42.1805 8.71431 42.1918 8.81793C42.2031 8.92156 42.2344 9.0219 42.2839 9.11323C42.3334 9.20457 42.4001 9.28509 42.4803 9.35021L46.3866 12.5248C46.4667 12.5899 46.5586 12.6384 46.6572 12.6674C46.7558 12.6965 46.859 12.7055 46.961 12.694C47.063 12.6825 47.1618 12.6507 47.2517 12.6004C47.3416 12.5502 47.4209 12.4824 47.485 12.401C47.5491 12.3196 47.5968 12.2262 47.6254 12.126C47.654 12.0259 47.6629 11.921 47.6515 11.8174C47.6402 11.7138 47.6089 11.6135 47.5594 11.5221C47.51 11.4308 47.4432 11.3503 47.3631 11.2851L43.4569 8.11054C43.3767 8.04537 43.2848 7.99687 43.1862 7.96783C43.0876 7.93878 42.9844 7.92974 42.8824 7.94124C42.7804 7.95274 42.6816 7.98454 42.5917 8.03484C42.5018 8.08513 42.4225 8.15292 42.3584 8.23435Z" fill="#D3A490"/>
                <path d="M42.9686 4.76212C43.1461 4.7622 43.3183 4.7009 43.4569 4.58831L47.3632 1.41372C47.525 1.28216 47.6287 1.09069 47.6516 0.881428C47.6745 0.672162 47.6145 0.462244 47.485 0.297853C47.3555 0.133461 47.1671 0.0280633 46.9611 0.00484463C46.7551 -0.018374 46.5484 0.0424887 46.3866 0.174044L42.4803 3.34863C42.3539 3.45137 42.262 3.59149 42.2173 3.74961C42.1726 3.90773 42.1775 4.07605 42.2311 4.23127C42.2847 4.38649 42.3845 4.52095 42.5166 4.61605C42.6487 4.71115 42.8067 4.76219 42.9686 4.76212Z" fill="#D3A490"/>
                <path d="M46.0938 13.4922H35.9375V11.9049H39.8438C40.0509 11.9049 40.2497 11.8213 40.3962 11.6725C40.5427 11.5236 40.625 11.3218 40.625 11.1113V2.38117C40.625 2.17068 40.5427 1.96882 40.3962 1.81998C40.2497 1.67114 40.0509 1.58752 39.8438 1.58752H25.7812C25.574 1.58752 25.3753 1.67114 25.2288 1.81998C25.0823 1.96882 25 2.17068 25 2.38117V11.1113C25 11.3218 25.0823 11.5236 25.2288 11.6725C25.3753 11.8213 25.574 11.9049 25.7812 11.9049H29.6875V13.4922H12.5V11.1113C12.5 10.9008 12.4177 10.6989 12.2712 10.5501C12.1247 10.4013 11.926 10.3176 11.7188 10.3176H3.90625C3.69905 10.3176 3.50034 10.4013 3.35382 10.5501C3.20731 10.6989 3.125 10.9008 3.125 11.1113V13.5716C2.24329 13.7558 1.45105 14.2432 0.881811 14.9515C0.31257 15.6599 0.00113635 16.546 0 17.4605L0 46.0317C0.00124051 47.0838 0.413189 48.0924 1.14548 48.8363C1.87778 49.5802 2.87063 49.9987 3.90625 50H46.0938C47.1294 49.9987 48.1222 49.5802 48.8545 48.8363C49.5868 48.0924 49.9988 47.0838 50 46.0317V17.4605C49.9988 16.4084 49.5868 15.3998 48.8545 14.6559C48.1222 13.912 47.1294 13.4935 46.0938 13.4922ZM26.5625 10.3176V3.17482H39.0625V10.3176H26.5625ZM31.25 12.6986H34.375V13.4922H31.25V12.6986ZM4.6875 11.9049H10.9375V13.4922H4.6875V11.9049ZM3.90625 48.4127C3.28465 48.4127 2.68851 48.1618 2.24897 47.7153C1.80943 47.2688 1.5625 46.6632 1.5625 46.0317V17.4605C1.5625 16.829 1.80943 16.2234 2.24897 15.7769C2.68851 15.3304 3.28465 15.0795 3.90625 15.0795H14.0625V48.4127H3.90625ZM48.4375 46.0317C48.4375 46.6632 48.1906 47.2688 47.751 47.7153C47.3115 48.1618 46.7154 48.4127 46.0938 48.4127H15.625V15.0795H46.0938C46.7154 15.0795 47.3115 15.3304 47.751 15.7769C48.1906 16.2234 48.4375 16.829 48.4375 17.4605V46.0317Z" fill="#D3A490"/>
                <path d="M32.0312 20.635C30.0225 20.635 28.0589 21.2401 26.3887 22.3738C24.7186 23.5075 23.4168 25.1189 22.6481 27.0041C21.8794 28.8894 21.6783 30.9639 22.0702 32.9652C22.462 34.9666 23.4293 36.805 24.8497 38.2479C26.2701 39.6908 28.0797 40.6735 30.0499 41.0716C32.02 41.4697 34.0621 41.2654 35.9179 40.4845C37.7737 39.7036 39.3599 38.3811 40.4759 36.6845C41.5918 34.9878 42.1875 32.993 42.1875 30.9524C42.1844 28.217 41.1134 25.5946 39.2094 23.6604C37.3054 21.7262 34.7239 20.6382 32.0312 20.635ZM32.0312 39.6825C30.3316 39.6825 28.6701 39.1705 27.2568 38.2112C25.8436 37.252 24.7421 35.8885 24.0917 34.2933C23.4412 32.6981 23.271 30.9427 23.6026 29.2493C23.9342 27.5558 24.7527 26.0002 25.9546 24.7793C27.1564 23.5584 28.6877 22.7269 30.3547 22.3901C32.0217 22.0532 33.7496 22.2261 35.3199 22.8868C36.8902 23.5476 38.2324 24.6666 39.1767 26.1022C40.121 27.5379 40.625 29.2258 40.625 30.9524C40.6223 33.2669 39.716 35.4859 38.105 37.1225C36.4939 38.7591 34.3096 39.6798 32.0312 39.6825Z" fill="#D3A490"/>
                <path d="M32.0311 24.0985C30.6967 24.0985 29.3922 24.5005 28.2827 25.2536C27.1732 26.0067 26.3084 27.0772 25.7978 28.3296C25.2871 29.5819 25.1535 30.96 25.4138 32.2896C25.6742 33.6191 26.3167 34.8404 27.2603 35.7989C28.2039 36.7574 29.406 37.4102 30.7148 37.6747C32.0236 37.9391 33.3801 37.8034 34.613 37.2847C35.8458 36.7659 36.8995 35.8874 37.6409 34.7603C38.3822 33.6332 38.7779 32.308 38.7779 30.9524C38.7759 29.1353 38.0644 27.3932 36.7995 26.1083C35.5347 24.8234 33.8198 24.1006 32.0311 24.0985ZM32.0311 36.2191C31.0057 36.2191 30.0033 35.9102 29.1508 35.3315C28.2982 34.7528 27.6337 33.9303 27.2413 32.9679C26.8489 32.0055 26.7463 30.9466 26.9463 29.925C27.1463 28.9033 27.6401 27.9649 28.3652 27.2284C29.0902 26.4918 30.014 25.9902 31.0196 25.787C32.0253 25.5838 33.0677 25.6881 34.015 26.0867C34.9624 26.4853 35.772 27.1604 36.3417 28.0265C36.9114 28.8926 37.2154 29.9108 37.2154 30.9524C37.2138 32.3487 36.667 33.6873 35.6951 34.6747C34.7232 35.662 33.4055 36.2174 32.0311 36.2191Z" fill="#D3A490"/>
                <path d="M32.0314 33.6223C31.3347 33.6215 30.6667 33.3399 30.174 32.8394C29.6813 32.3389 29.4041 31.6603 29.4033 30.9525C29.4033 30.742 29.321 30.5401 29.1745 30.3913C29.028 30.2424 28.8293 30.1588 28.6221 30.1588C28.4149 30.1588 28.2162 30.2424 28.0696 30.3913C27.9231 30.5401 27.8408 30.742 27.8408 30.9525C27.8421 32.0811 28.284 33.1632 29.0696 33.9613C29.8552 34.7594 30.9204 35.2083 32.0314 35.2096C32.2386 35.2096 32.4374 35.126 32.5839 34.9771C32.7304 34.8283 32.8127 34.6264 32.8127 34.4159C32.8127 34.2054 32.7304 34.0036 32.5839 33.8547C32.4374 33.7059 32.2386 33.6223 32.0314 33.6223Z" fill="#D3A490"/>
                <path d="M7.8125 17.4604C7.6053 17.4604 7.40659 17.5441 7.26007 17.6929C7.11356 17.8417 7.03125 18.0436 7.03125 18.2541V45.2381C7.03125 45.4486 7.11356 45.6504 7.26007 45.7993C7.40659 45.9481 7.6053 46.0317 7.8125 46.0317C8.0197 46.0317 8.21841 45.9481 8.36493 45.7993C8.51144 45.6504 8.59375 45.4486 8.59375 45.2381V18.2541C8.59375 18.0436 8.51144 17.8417 8.36493 17.6929C8.21841 17.5441 8.0197 17.4604 7.8125 17.4604Z" fill="#D3A490"/>
                <path d="M43.75 15.873C43.1319 15.873 42.5277 16.0592 42.0138 16.4081C41.4999 16.7569 41.0994 17.2527 40.8629 17.8328C40.6264 18.4129 40.5645 19.0512 40.685 19.667C40.8056 20.2828 41.1033 20.8484 41.5403 21.2924C41.9773 21.7364 42.5342 22.0387 43.1403 22.1612C43.7465 22.2837 44.3749 22.2208 44.9459 21.9806C45.5169 21.7403 46.005 21.3334 46.3483 20.8113C46.6917 20.2893 46.875 19.6755 46.875 19.0476C46.875 18.2057 46.5458 17.3982 45.9597 16.8029C45.3737 16.2075 44.5788 15.873 43.75 15.873ZM43.75 20.6349C43.441 20.6349 43.1389 20.5418 42.8819 20.3674C42.625 20.193 42.4247 19.9451 42.3064 19.6551C42.1882 19.365 42.1572 19.0459 42.2175 18.738C42.2778 18.4301 42.4266 18.1472 42.6451 17.9252C42.8637 17.7033 43.1421 17.5521 43.4452 17.4908C43.7483 17.4296 44.0624 17.461 44.3479 17.5812C44.6335 17.7013 44.8775 17.9048 45.0492 18.1658C45.2209 18.4268 45.3125 18.7337 45.3125 19.0476C45.3125 19.4686 45.1479 19.8723 44.8549 20.17C44.5618 20.4677 44.1644 20.6349 43.75 20.6349Z" fill="#D3A490"/>
                <path d="M21.0938 44.4444H19.5312V42.8571C19.5312 42.6466 19.4489 42.4448 19.3024 42.2959C19.1559 42.1471 18.9572 42.0635 18.75 42.0635C18.5428 42.0635 18.3441 42.1471 18.1976 42.2959C18.0511 42.4448 17.9688 42.6466 17.9688 42.8571V45.2381C17.9688 45.4486 18.0511 45.6504 18.1976 45.7993C18.3441 45.9481 18.5428 46.0317 18.75 46.0317H21.0938C21.301 46.0317 21.4997 45.9481 21.6462 45.7993C21.7927 45.6504 21.875 45.4486 21.875 45.2381C21.875 45.0276 21.7927 44.8257 21.6462 44.6769C21.4997 44.528 21.301 44.4444 21.0938 44.4444Z" fill="#D3A490"/>
                <path d="M25.7812 44.4443H24.2188C24.0115 44.4443 23.8128 44.528 23.6663 44.6768C23.5198 44.8256 23.4375 45.0275 23.4375 45.238C23.4375 45.4485 23.5198 45.6503 23.6663 45.7992C23.8128 45.948 24.0115 46.0316 24.2188 46.0316H25.7812C25.9885 46.0316 26.1872 45.948 26.3337 45.7992C26.4802 45.6503 26.5625 45.4485 26.5625 45.238C26.5625 45.0275 26.4802 44.8256 26.3337 44.6768C26.1872 44.528 25.9885 44.4443 25.7812 44.4443Z" fill="#D3A490"/>
              </svg>
              <h4 style="max-width:225px;" class="mx-auto">Выгодные пакеты услуг для фотосессии под ключ</h4>
                
            </div>
            <div class="col-md-3 col-5 px-0 pb-3 text-center">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M42.9688 0H7.03125C5.16708 0.00206785 3.37986 0.743522 2.06169 2.06169C0.743522 3.37986 0.00206785 5.16708 0 7.03125L0 42.9688C0.00206785 44.8329 0.743522 46.6201 2.06169 47.9383C3.37986 49.2565 5.16708 49.9979 7.03125 50H42.9688C44.8329 49.9979 46.6201 49.2565 47.9383 47.9383C49.2565 46.6201 49.9979 44.8329 50 42.9688V7.03125C49.9979 5.16708 49.2565 3.37986 47.9383 2.06169C46.6201 0.743522 44.8329 0.00206785 42.9688 0V0ZM48.4375 42.9688C48.4358 44.4186 47.8591 45.8087 46.8339 46.8339C45.8087 47.8591 44.4186 48.4358 42.9688 48.4375H7.03125C5.58136 48.4358 4.19132 47.8591 3.16609 46.8339C2.14086 45.8087 1.56415 44.4186 1.5625 42.9688V7.03125C1.56415 5.58136 2.14086 4.19132 3.16609 3.16609C4.19132 2.14086 5.58136 1.56415 7.03125 1.5625H42.9688C44.4186 1.56415 45.8087 2.14086 46.8339 3.16609C47.8591 4.19132 48.4358 5.58136 48.4375 7.03125V42.9688Z" fill="#D3A490"/>
                <path d="M10.2343 20.0336L17.9476 9.91016L29.0507 25.457C29.1254 25.5588 29.2231 25.6414 29.3357 25.6983C29.4484 25.7552 29.5729 25.7847 29.6991 25.7844C29.8256 25.7824 29.9497 25.7497 30.0607 25.6891C30.1718 25.6286 30.2665 25.5419 30.3366 25.4367L37.4648 14.7445L43.8608 25.4055C43.9127 25.4954 43.9819 25.5741 44.0645 25.6369C44.1471 25.6998 44.2414 25.7455 44.3418 25.7715C44.4423 25.7975 44.547 25.8033 44.6497 25.7884C44.7524 25.7735 44.8511 25.7383 44.9401 25.6849C45.029 25.6314 45.1064 25.5608 45.1678 25.4771C45.2291 25.3933 45.2732 25.2982 45.2974 25.1973C45.3216 25.0964 45.3254 24.9917 45.3087 24.8892C45.2919 24.7868 45.255 24.6888 45.1999 24.6008L38.1687 12.882C38.1013 12.7687 38.0064 12.6742 37.8928 12.6074C37.7791 12.5406 37.6504 12.5037 37.5187 12.5C37.3866 12.495 37.2555 12.5244 37.1383 12.5853C37.021 12.6463 36.9216 12.7367 36.8499 12.8477L29.6624 23.625L18.6046 8.13984C18.5334 8.04008 18.4397 7.95847 18.3312 7.9016C18.2226 7.84474 18.1022 7.81421 17.9796 7.8125C17.8581 7.81533 17.7386 7.84429 17.6293 7.89741C17.52 7.95052 17.4233 8.02654 17.346 8.12031L8.9921 19.0859C8.86926 19.2509 8.8164 19.4576 8.84499 19.6612C8.87358 19.8649 8.9813 20.049 9.1448 20.1737C9.30829 20.2985 9.51437 20.3537 9.71833 20.3275C9.92229 20.3012 10.1077 20.1956 10.2343 20.0336Z" fill="#D3A490"/>
                <path d="M5.46888 25.7812C5.58977 25.7818 5.70913 25.7542 5.81759 25.7008C5.92604 25.6474 6.02062 25.5696 6.09388 25.4734L8.16966 22.75C8.29532 22.5851 8.35037 22.3771 8.32267 22.1717C8.29498 21.9663 8.18683 21.7803 8.022 21.6547C7.85717 21.529 7.64917 21.4739 7.44376 21.5016C7.23835 21.5293 7.05236 21.6375 6.92669 21.8023L4.84778 24.5265C4.75958 24.6423 4.70547 24.7804 4.69156 24.9253C4.67766 25.0702 4.7045 25.2161 4.76908 25.3466C4.83365 25.477 4.93338 25.5868 5.05703 25.6636C5.18068 25.7404 5.32332 25.7811 5.46888 25.7812Z" fill="#D3A490"/>
                <path d="M44.5312 32.0313C43.8978 32.0354 43.2697 31.9147 42.683 31.6759C42.0963 31.4372 41.5623 31.0851 41.1117 30.6399C39.9191 29.526 38.348 28.9064 36.716 28.9064C35.0841 28.9064 33.513 29.526 32.3203 30.6399C31.4061 31.5318 30.1795 32.031 28.9023 32.031C27.6252 32.031 26.3986 31.5318 25.4844 30.6399C24.2926 29.5257 22.7221 28.9059 21.0906 28.9059C19.4592 28.9059 17.8886 29.5257 16.6969 30.6399C15.7829 31.5319 14.5564 32.0313 13.2793 32.0313C12.0022 32.0313 10.7757 31.5319 9.86172 30.6399C8.67646 29.516 7.10208 28.8947 5.46875 28.9063C5.26155 28.9063 5.06284 28.9886 4.91632 29.1351C4.76981 29.2816 4.6875 29.4804 4.6875 29.6876C4.6875 29.8948 4.76981 30.0935 4.91632 30.24C5.06284 30.3865 5.26155 30.4688 5.46875 30.4688C6.10164 30.4648 6.7291 30.5856 7.3153 30.8242C7.9015 31.0628 8.43494 31.4146 8.88516 31.8594C10.0769 32.9736 11.6474 33.5934 13.2789 33.5934C14.9104 33.5934 16.4809 32.9736 17.6727 31.8594C18.5866 30.9674 19.8131 30.4681 21.0902 30.4681C22.3674 30.4681 23.5939 30.9674 24.5078 31.8594C25.6999 32.9733 27.2705 33.5929 28.902 33.5929C30.5334 33.5929 32.104 32.9733 33.2961 31.8594C34.2109 30.9673 35.4382 30.468 36.716 30.468C37.9938 30.468 39.2211 30.9673 40.1359 31.8594C41.3218 32.9839 42.8971 33.6054 44.5312 33.5938C44.7384 33.5938 44.9372 33.5115 45.0837 33.365C45.2302 33.2185 45.3125 33.0198 45.3125 32.8126C45.3125 32.6054 45.2302 32.4066 45.0837 32.2601C44.9372 32.1136 44.7384 32.0313 44.5312 32.0313Z" fill="#D3A490"/>
                <path d="M44.5312 38.2813C43.8978 38.2854 43.2697 38.1647 42.683 37.9259C42.0963 37.6872 41.5623 37.3351 41.1117 36.8899C39.9191 35.776 38.348 35.1564 36.716 35.1564C35.0841 35.1564 33.513 35.776 32.3203 36.8899C31.4061 37.7818 30.1795 38.281 28.9023 38.281C27.6252 38.281 26.3986 37.7818 25.4844 36.8899C24.2926 35.7757 22.7221 35.1559 21.0906 35.1559C19.4592 35.1559 17.8886 35.7757 16.6969 36.8899C15.7829 37.7819 14.5564 38.2813 13.2793 38.2813C12.0022 38.2813 10.7757 37.7819 9.86172 36.8899C8.67646 35.766 7.10208 35.1447 5.46875 35.1563C5.26155 35.1563 5.06284 35.2386 4.91632 35.3851C4.76981 35.5316 4.6875 35.7304 4.6875 35.9376C4.6875 36.1448 4.76981 36.3435 4.91632 36.49C5.06284 36.6365 5.26155 36.7188 5.46875 36.7188C6.10164 36.7148 6.7291 36.8356 7.3153 37.0742C7.9015 37.3128 8.43494 37.6646 8.88516 38.1094C10.0769 39.2236 11.6474 39.8434 13.2789 39.8434C14.9104 39.8434 16.4809 39.2236 17.6727 38.1094C18.5866 37.2174 19.8131 36.7181 21.0902 36.7181C22.3674 36.7181 23.5939 37.2174 24.5078 38.1094C25.6999 39.2233 27.2705 39.8429 28.902 39.8429C30.5334 39.8429 32.104 39.2233 33.2961 38.1094C34.2109 37.2173 35.4382 36.718 36.716 36.718C37.9938 36.718 39.2211 37.2173 40.1359 38.1094C41.3218 39.2339 42.8971 39.8554 44.5312 39.8438C44.7384 39.8438 44.9372 39.7615 45.0837 39.615C45.2302 39.4685 45.3125 39.2698 45.3125 39.0626C45.3125 38.8554 45.2302 38.6566 45.0837 38.5101C44.9372 38.3636 44.7384 38.2813 44.5312 38.2813Z" fill="#D3A490"/>
              </svg>
              <h4 style="max-width:170px;" class="mx-auto">Циклорама с разными фонами</h4>
            </div>
            <div class="col-md-3 col-5 px-0 pb-3 text-center">
              <svg width="35" height="50" viewBox="0 0 35 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24.4186 31.6667C24.4186 31.5018 24.4663 31.3407 24.5558 31.2037C24.6452 31.0667 24.7723 30.9598 24.9211 30.8968C25.0698 30.8337 25.2335 30.8172 25.3914 30.8493C25.5492 30.8815 25.6943 30.9609 25.8081 31.0774C25.9219 31.194 25.9995 31.3424 26.0309 31.5041C26.0623 31.6657 26.0462 31.8333 25.9846 31.9856C25.9229 32.1378 25.8186 32.268 25.6848 32.3596C25.5509 32.4511 25.3935 32.5 25.2326 32.5C25.0167 32.5 24.8097 32.4122 24.657 32.2559C24.5044 32.0996 24.4186 31.8877 24.4186 31.6667ZM9.76744 32.5C9.92843 32.5 10.0858 32.4511 10.2197 32.3596C10.3535 32.268 10.4578 32.1378 10.5194 31.9856C10.581 31.8333 10.5972 31.6657 10.5658 31.5041C10.5343 31.3424 10.4568 31.194 10.343 31.0774C10.2292 30.9609 10.0841 30.8815 9.92624 30.8493C9.76834 30.8172 9.60469 30.8337 9.45596 30.8968C9.30723 30.9598 9.1801 31.0667 9.09066 31.2037C9.00122 31.3407 8.95349 31.5018 8.95349 31.6667C8.95349 31.8877 9.03924 32.0996 9.19189 32.2559C9.34453 32.4122 9.55157 32.5 9.76744 32.5ZM35 49.1667C35 49.3877 34.9142 49.5996 34.7616 49.7559C34.609 49.9122 34.4019 50 34.186 50H0.813953C0.59808 50 0.391047 49.9122 0.238402 49.7559C0.0857557 49.5996 0 49.3877 0 49.1667C0 36.7261 3.66187 31.242 5.85029 27.9654C6.70657 26.6822 7.32558 25.7552 7.32558 25C7.32558 23.5069 6.3117 21.6022 5.33139 19.7604C4.27325 17.7729 3.27403 15.8958 3.25581 14.1756C3.24177 12.8221 4.52009 9.81333 4.90102 8.9475L5.70174 0.75C5.72192 0.544447 5.81596 0.353896 5.9656 0.215313C6.11525 0.0767307 6.30984 -2.58745e-06 6.51163 7.89352e-09H8.13953C8.34132 -2.58745e-06 8.53591 0.0767307 8.68556 0.215313C8.83521 0.353896 8.92924 0.544447 8.94942 0.75L9.6948 8.38094C11.3998 8.60031 12.8991 9.53208 14.2414 10.3664C15.3171 11.0352 16.333 11.6667 17.093 11.6667C17.8531 11.6667 18.8689 11.0352 19.9445 10.3668C21.2868 9.5325 22.786 8.60073 24.4911 8.38135L25.2365 0.75C25.2567 0.54443 25.3508 0.353863 25.5004 0.215278C25.6501 0.0766932 25.8447 -2.84132e-05 26.0465 7.89352e-09H27.6744C27.8762 -2.58745e-06 28.0708 0.0767307 28.2204 0.215313C28.3701 0.353896 28.4641 0.544447 28.4843 0.75L29.285 8.94698C29.666 9.81281 30.9443 12.822 30.9302 14.1751C30.9123 15.8951 29.9128 17.7724 28.8547 19.7599C27.8742 21.6022 26.8605 23.5069 26.8605 25C26.8605 25.7321 27.545 26.6547 28.4923 27.9316C30.9262 31.2122 35 36.703 35 49.1667ZM8.44538 22.5H25.7406C26.1659 21.3295 26.8016 20.1346 27.4255 18.9627C28.3411 17.2419 29.2887 15.4627 29.3023 14.1578C29.3104 13.3772 28.3981 10.9716 27.7478 9.51271C27.7107 9.42948 27.6873 9.34059 27.6784 9.24958L26.9377 1.66667H26.783L26.0423 9.25C26.0222 9.45553 25.9281 9.64607 25.7785 9.78465C25.6289 9.92323 25.4343 9.99998 25.2326 10C23.6718 10 22.2065 10.9107 20.7894 11.7917C19.5135 12.5844 18.3085 13.3333 17.093 13.3333C15.8776 13.3333 14.6725 12.5844 13.3967 11.7917C11.9796 10.9107 10.5142 10 8.95349 10C8.7517 10 8.55711 9.92327 8.40746 9.78469C8.25782 9.6461 8.16378 9.45555 8.1436 9.25L7.40291 1.66667H7.24826L6.50756 9.25C6.49867 9.34097 6.47522 9.42983 6.43817 9.51302C5.78782 10.9726 4.87558 13.3786 4.88372 14.1582C4.89725 15.4629 5.84449 17.2423 6.76049 18.9631C7.38439 20.1346 8.02009 21.3295 8.44538 22.5ZM8.95349 25C8.95223 25.2813 8.91616 25.5613 8.84615 25.8333H25.3491C25.2732 25.5623 25.234 25.2819 25.2326 25C25.2337 24.7209 25.2557 24.4423 25.2983 24.1667H8.88776C8.93036 24.4423 8.95233 24.7209 8.95349 25ZM33.3657 48.3333C33.1903 37.0182 29.4513 31.9792 27.1958 28.9397C26.8092 28.4189 26.4602 27.9469 26.1662 27.5H8.10057C7.84031 27.9364 7.53314 28.3974 7.19362 28.9062C5.16118 31.9502 1.79172 36.9969 1.63371 48.3333H4.86052C4.94406 43.2596 5.79179 38.6708 7.38632 34.6842C7.42467 34.5799 7.48306 34.4845 7.55805 34.4037C7.63303 34.3229 7.72309 34.2583 7.82288 34.2138C7.92268 34.1692 8.03018 34.1457 8.13904 34.1444C8.24789 34.1432 8.35589 34.1643 8.45662 34.2065C8.55736 34.2488 8.6488 34.3113 8.72553 34.3904C8.80226 34.4694 8.86271 34.5634 8.90332 34.6669C8.94393 34.7703 8.96386 34.881 8.96194 34.9924C8.96002 35.1038 8.93628 35.2137 8.89214 35.3156C8.89122 35.3179 8.89041 35.3203 8.88939 35.3227L8.88868 35.3246C7.37635 39.1094 6.57033 43.4825 6.48751 48.3331H28.4795C28.3981 43.4616 27.6013 39.0846 26.1055 35.3133C26.0622 35.2114 26.0393 35.1016 26.0381 34.9905C26.0369 34.8794 26.0574 34.7691 26.0984 34.6662C26.1394 34.5633 26.2001 34.4699 26.277 34.3913C26.3538 34.3128 26.4452 34.2508 26.5458 34.209C26.6463 34.1672 26.7541 34.1464 26.8626 34.1479C26.9712 34.1493 27.0783 34.173 27.1778 34.2175C27.2773 34.262 27.3671 34.3264 27.4419 34.4069C27.5167 34.4874 27.575 34.5825 27.6134 34.6865C29.1878 38.6561 30.0247 43.2442 30.1069 48.3333H33.3657Z" fill="#D3A490"/>
              </svg>
              <h4 style="max-width:170px;" class="mx-auto">Шикарные вечерние платья в аренду</h4>
            </div>
          </div>
          <div class="row justify-content-center pb-3 px-md-5">
            <div class="col-md-3 col-5 px-0 text-center">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.0003 6.55737C25.4763 6.55737 25.8623 6.19036 25.8623 5.7377V0.819672C25.8623 0.367011 25.4763 0 25.0003 0C24.5242 0 24.1382 0.367011 24.1382 0.819672V5.7377C24.1382 6.19036 24.5242 6.55737 25.0003 6.55737Z" fill="#D3A490"/>
                <path d="M14.7703 8.56277C14.9236 8.81852 15.2085 8.97701 15.5179 8.97741C15.8273 8.97821 16.1135 8.82132 16.2676 8.56597C16.4216 8.31103 16.42 7.99685 16.2638 7.7431L13.6776 3.48105C13.5244 3.2253 13.2394 3.06721 12.93 3.06641C12.6207 3.06561 12.3344 3.2229 12.1804 3.47785C12.0263 3.73279 12.028 4.04697 12.1842 4.30072L14.7703 8.56277Z" fill="#D3A490"/>
                <path d="M3.66455 13.0052L8.14745 15.4642C8.55912 15.6867 9.08318 15.5514 9.31974 15.1612C9.55673 14.771 9.41824 14.2723 9.00952 14.0442L4.52661 11.5851C4.11452 11.3626 3.59089 11.4979 3.3539 11.8881C3.11692 12.2783 3.25583 12.777 3.66455 13.0052Z" fill="#D3A490"/>
                <path d="M6.89651 23.7705C6.89651 23.3178 6.51052 22.9508 6.03445 22.9508H0.862064C0.385993 22.9508 0 23.3178 0 23.7705C0 24.2231 0.385993 24.5901 0.862064 24.5901H6.03445C6.51052 24.5901 6.89651 24.2231 6.89651 23.7705Z" fill="#D3A490"/>
                <path d="M8.14318 32.0769L3.6607 34.5359C3.39172 34.6816 3.22545 34.9526 3.22461 35.2467C3.22377 35.5409 3.3892 35.8131 3.65733 35.9595C3.92546 36.106 4.25589 36.1044 4.52276 35.9559L9.00524 33.4969C9.27421 33.3512 9.4409 33.0803 9.44132 32.7861C9.44217 32.4919 9.27716 32.2198 9.00861 32.0733C8.74048 31.9268 8.41005 31.9284 8.14318 32.0769Z" fill="#D3A490"/>
                <path d="M46.3348 34.5359L41.8519 32.0769C41.5851 31.9284 41.255 31.9268 40.9869 32.0733C40.7184 32.2198 40.5534 32.4919 40.5542 32.7861C40.5546 33.0803 40.7209 33.3512 40.9899 33.4969L45.4728 35.9559C45.8848 36.1785 46.4085 36.0432 46.6455 35.653C46.8824 35.2627 46.7435 34.764 46.3348 34.5359Z" fill="#D3A490"/>
                <path d="M49.138 22.9508H43.9656C43.4895 22.9508 43.1035 23.3178 43.1035 23.7705C43.1035 24.2231 43.4895 24.5901 43.9656 24.5901H49.138C49.614 24.5901 50 24.2231 50 23.7705C50 23.3178 49.614 22.9508 49.138 22.9508Z" fill="#D3A490"/>
                <path d="M41.4253 15.5738C41.5764 15.5742 41.7254 15.5362 41.8563 15.4642L46.3388 13.0052C46.7475 12.777 46.8864 12.2783 46.6494 11.8881C46.4124 11.4979 45.8888 11.3626 45.4767 11.5851L40.9943 14.0442C40.6563 14.2299 40.4917 14.6081 40.5923 14.9663C40.6933 15.3245 41.0351 15.5738 41.4253 15.5738Z" fill="#D3A490"/>
                <path d="M34.0513 8.86294C34.4638 9.08947 34.9908 8.955 35.229 8.56277L37.8152 4.30072C37.9714 4.04697 37.9731 3.73279 37.819 3.47785C37.6649 3.2229 37.3787 3.06561 37.0693 3.06641C36.7599 3.06721 36.475 3.2253 36.3218 3.48105L33.7356 7.7431C33.4977 8.13532 33.6392 8.63641 34.0513 8.86294Z" fill="#D3A490"/>
                <path d="M24.9997 8.19678C17.588 8.19358 11.0989 12.9251 9.17991 19.7318C7.26089 26.5385 10.3905 33.7223 16.8101 37.2443C17.2205 37.4544 17.7319 37.3163 17.9651 36.9325C18.1983 36.5487 18.0683 36.0584 17.6722 35.8255C11.9277 32.6721 9.12729 26.2432 10.8438 20.1513C12.5608 14.0594 18.3667 9.82331 24.9997 9.82331C31.6327 9.82331 37.4386 14.0594 39.1556 20.1513C40.8721 26.2432 38.0717 32.6721 32.3273 35.8255C31.9312 36.0584 31.8011 36.5487 32.0343 36.9325C32.2675 37.3163 32.7789 37.4544 33.1893 37.2443C39.6089 33.7223 42.7385 26.5385 40.8195 19.7318C38.9005 12.9251 32.4114 8.19358 24.9997 8.19678Z" fill="#D3A490"/>
                <path d="M31.035 48.3606H18.9661C18.49 48.3606 18.104 48.7276 18.104 49.1803C18.104 49.6329 18.49 49.9999 18.9661 49.9999H31.035C31.511 49.9999 31.897 49.6329 31.897 49.1803C31.897 48.7276 31.511 48.3606 31.035 48.3606Z" fill="#D3A490"/>
                <path d="M31.8963 38.5247H18.1033C17.6272 38.5247 17.2412 38.8917 17.2412 39.3443C17.2412 39.797 17.6272 40.164 18.1033 40.164H31.8963C32.3724 40.164 32.7584 39.797 32.7584 39.3443C32.7584 38.8917 32.3724 38.5247 31.8963 38.5247Z" fill="#D3A490"/>
                <path d="M18.9653 36.0655C18.9653 36.5182 19.3513 36.8852 19.8274 36.8852H30.1722C30.6482 36.8852 31.0342 36.5182 31.0342 36.0655C31.0342 35.6129 30.6482 35.2458 30.1722 35.2458H19.8274C19.3513 35.2458 18.9653 35.6129 18.9653 36.0655Z" fill="#D3A490"/>
                <path d="M31.8963 40.9835H18.1033C17.6272 40.9835 17.2412 41.3505 17.2412 41.8032C17.2412 42.2559 17.6272 42.6229 18.1033 42.6229H31.8963C32.3724 42.6229 32.7584 42.2559 32.7584 41.8032C32.7584 41.3505 32.3724 40.9835 31.8963 40.9835Z" fill="#D3A490"/>
                <path d="M31.8963 43.4426H18.1033C17.6272 43.4426 17.2412 43.8096 17.2412 44.2623C17.2412 44.715 17.6272 45.082 18.1033 45.082H31.8963C32.3724 45.082 32.7584 44.715 32.7584 44.2623C32.7584 43.8096 32.3724 43.4426 31.8963 43.4426Z" fill="#D3A490"/>
                <path d="M31.8963 45.9016H18.1033C17.6272 45.9016 17.2412 46.2686 17.2412 46.7213C17.2412 47.1739 17.6272 47.541 18.1033 47.541H31.8963C32.3724 47.541 32.7584 47.1739 32.7584 46.7213C32.7584 46.2686 32.3724 45.9016 31.8963 45.9016Z" fill="#D3A490"/>
                <path d="M24.9993 11.4753C17.8612 11.4829 12.0764 16.9833 12.0684 23.7704C12.0684 24.2231 12.4544 24.5901 12.9304 24.5901C13.4065 24.5901 13.7925 24.2231 13.7925 23.7704C13.7996 17.8882 18.8129 13.1215 24.9993 13.1147C25.4754 13.1147 25.8614 12.7477 25.8614 12.295C25.8614 11.8424 25.4754 11.4753 24.9993 11.4753Z" fill="#D3A490"/>
              </svg>
              <h4 style="max-width:143px;" class="mx-auto">Студийный свет Hensel</h4>
            </div>
            <div class="col-md-3 col-5 px-0 pb-3 text-center">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.0001 39.8438C21.913 39.844 18.9027 38.8817 16.3882 37.0909C13.8736 35.3001 11.98 32.7699 10.9708 29.8524C9.96165 26.935 9.8872 23.7755 10.7578 20.8137C11.6284 17.852 13.4008 15.2354 15.8282 13.3281C15.9909 13.1997 16.1981 13.1411 16.404 13.1654C16.6099 13.1896 16.7978 13.2947 16.9262 13.4574C17.0547 13.6202 17.1132 13.8273 17.089 14.0332C17.0647 14.2391 16.9597 14.427 16.7969 14.5555C14.1503 16.6397 12.3981 19.6547 11.8976 22.9861C11.3971 26.3175 12.1859 29.7143 14.1032 32.4842C16.0205 35.2541 18.922 37.1886 22.2163 37.8932C25.5105 38.5978 28.9495 38.0196 31.8322 36.2764C34.7148 34.5332 36.8242 31.7563 37.7303 28.5117C38.6363 25.267 38.2709 21.799 36.7084 18.8145C35.146 15.83 32.5041 13.5537 29.3214 12.4496C26.1387 11.3456 22.6548 11.4969 19.5797 12.8727C19.3906 12.9573 19.1755 12.9633 18.9819 12.8894C18.7883 12.8155 18.632 12.6677 18.5473 12.4785C18.4627 12.2893 18.4567 12.0743 18.5306 11.8807C18.6045 11.6871 18.7523 11.5307 18.9415 11.4461C20.9609 10.5444 23.1564 10.1053 25.3673 10.161C27.5783 10.2166 29.7489 10.7657 31.7204 11.7679C33.6919 12.7702 35.4145 14.2003 36.7624 15.9538C38.1102 17.7073 39.0492 19.7398 39.5107 21.9028C39.9721 24.0658 39.9444 26.3045 39.4296 28.4554C38.9147 30.6063 37.9258 32.615 36.5349 34.3346C35.1441 36.0542 33.3866 37.4413 31.3909 38.3945C29.3952 39.3476 27.2117 39.8428 25.0001 39.8438Z" fill="#D3A490"/>
                <path d="M6.25 25.7812H0.78125C0.57405 25.7812 0.375336 25.6989 0.228823 25.5524C0.08231 25.4059 0 25.2072 0 25C0 24.7928 0.08231 24.5941 0.228823 24.4476C0.375336 24.3011 0.57405 24.2188 0.78125 24.2188H6.25C6.4572 24.2188 6.65591 24.3011 6.80243 24.4476C6.94894 24.5941 7.03125 24.7928 7.03125 25C7.03125 25.2072 6.94894 25.4059 6.80243 25.5524C6.65591 25.6989 6.4572 25.7812 6.25 25.7812Z" fill="#D3A490"/>
                <path d="M49.2188 25.7812H43.75C43.5428 25.7812 43.3441 25.6989 43.1976 25.5524C43.0511 25.4059 42.9688 25.2072 42.9688 25C42.9688 24.7928 43.0511 24.5941 43.1976 24.4476C43.3441 24.3011 43.5428 24.2188 43.75 24.2188H49.2188C49.426 24.2188 49.6247 24.3011 49.7712 24.4476C49.9177 24.5941 50 24.7928 50 25C50 25.2072 49.9177 25.4059 49.7712 25.5524C49.6247 25.6989 49.426 25.7812 49.2188 25.7812Z" fill="#D3A490"/>
                <path d="M25 7.03125C24.7928 7.03125 24.5941 6.94894 24.4476 6.80243C24.3011 6.65591 24.2188 6.4572 24.2188 6.25V0.78125C24.2188 0.57405 24.3011 0.375336 24.4476 0.228823C24.5941 0.08231 24.7928 0 25 0C25.2072 0 25.4059 0.08231 25.5524 0.228823C25.6989 0.375336 25.7812 0.57405 25.7812 0.78125V6.25C25.7812 6.4572 25.6989 6.65591 25.5524 6.80243C25.4059 6.94894 25.2072 7.03125 25 7.03125Z" fill="#D3A490"/>
                <path d="M25 50C24.7928 50 24.5941 49.9177 24.4476 49.7712C24.3011 49.6247 24.2188 49.426 24.2188 49.2188V43.75C24.2188 43.5428 24.3011 43.3441 24.4476 43.1976C24.5941 43.0511 24.7928 42.9688 25 42.9688C25.2072 42.9688 25.4059 43.0511 25.5524 43.1976C25.6989 43.3441 25.7812 43.5428 25.7812 43.75V49.2188C25.7812 49.426 25.6989 49.6247 25.5524 49.7712C25.4059 49.9177 25.2072 50 25 50Z" fill="#D3A490"/>
                <path d="M11.7417 12.5227C11.5345 12.5226 11.3358 12.4403 11.1893 12.2938L6.77058 7.87502C6.62826 7.72767 6.54952 7.53033 6.5513 7.32549C6.55308 7.12064 6.63524 6.9247 6.78009 6.77985C6.92494 6.635 7.12089 6.55283 7.32573 6.55105C7.53057 6.54927 7.72792 6.62802 7.87526 6.77033L12.294 11.1891C12.4032 11.2983 12.4776 11.4375 12.5077 11.5891C12.5379 11.7406 12.5224 11.8976 12.4633 12.0404C12.4042 12.1831 12.3041 12.3051 12.1756 12.391C12.0472 12.4768 11.8962 12.5226 11.7417 12.5227Z" fill="#D3A490"/>
                <path d="M42.6772 43.4586C42.47 43.4585 42.2714 43.3762 42.1249 43.2297L37.7061 38.8109C37.5638 38.6636 37.4851 38.4662 37.4868 38.2614C37.4886 38.0566 37.5708 37.8606 37.7156 37.7158C37.8605 37.5709 38.0564 37.4887 38.2613 37.487C38.4661 37.4852 38.6635 37.5639 38.8108 37.7062L43.2296 42.125C43.3388 42.2343 43.4132 42.3734 43.4433 42.525C43.4734 42.6765 43.458 42.8336 43.3988 42.9763C43.3397 43.119 43.2396 43.241 43.1112 43.3269C42.9827 43.4127 42.8317 43.4586 42.6772 43.4586Z" fill="#D3A490"/>
                <path d="M38.2586 12.5227C38.1041 12.5226 37.9531 12.4768 37.8247 12.391C37.6962 12.3051 37.5961 12.1831 37.537 12.0404C37.4779 11.8976 37.4624 11.7406 37.4925 11.5891C37.5227 11.4375 37.5971 11.2983 37.7063 11.1891L42.125 6.77033C42.2724 6.62802 42.4697 6.54927 42.6746 6.55105C42.8794 6.55283 43.0753 6.635 43.2202 6.77985C43.365 6.9247 43.4472 7.12064 43.449 7.32549C43.4508 7.53033 43.372 7.72767 43.2297 7.87502L38.811 12.2938C38.6645 12.4403 38.4658 12.5226 38.2586 12.5227Z" fill="#D3A490"/>
                <path d="M7.32308 43.4586C7.16858 43.4586 7.01757 43.4127 6.88912 43.3269C6.76068 43.241 6.66057 43.119 6.60145 42.9763C6.54233 42.8336 6.52686 42.6765 6.557 42.525C6.58713 42.3734 6.66151 42.2343 6.77073 42.125L11.1895 37.7062C11.3368 37.5639 11.5342 37.4852 11.739 37.487C11.9439 37.4887 12.1398 37.5709 12.2847 37.7158C12.4295 37.8606 12.5117 38.0566 12.5134 38.2614C12.5152 38.4662 12.4365 38.6636 12.2942 38.8109L7.87542 43.2297C7.72894 43.3762 7.53026 43.4585 7.32308 43.4586Z" fill="#D3A490"/>
              </svg>
              <h4 style="max-width:163px;" class="mx-auto">Панорамные окна и дневной свет </h4>
            </div>
            <div class="col-md-3 col-5 px-0 pb-3 text-center">
              <svg width="45" height="50" viewBox="0 0 45 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M36.9 45H25.2V37.3495C36.3381 36.1104 45 27.3081 45 16.6667C45 16.4457 44.9052 16.2337 44.7364 16.0774C44.5676 15.9211 44.3387 15.8333 44.1 15.8333H40.4775C40.0069 7.02896 32.1235 0 22.5 0C12.8765 0 4.99309 7.02896 4.5225 15.8333H0.9C0.661305 15.8333 0.432387 15.9211 0.263604 16.0774C0.0948213 16.2337 0 16.4457 0 16.6667C0 27.3081 8.6625 36.1104 19.8 37.3495V45H8.1C7.38392 45 6.69716 45.2634 6.19081 45.7322C5.68446 46.2011 5.4 46.837 5.4 47.5C5.4 48.163 5.68446 48.7989 6.19081 49.2678C6.69716 49.7366 7.38392 50 8.1 50H36.9C37.6161 50 38.3028 49.7366 38.8092 49.2678C39.3155 48.7989 39.6 48.163 39.6 47.5C39.6 46.837 39.3155 46.2011 38.8092 45.7322C38.3028 45.2634 37.6161 45 36.9 45ZM22.5 1.66667C31.4325 1.66667 38.7 8.39583 38.7 16.6667C38.7 24.9375 31.4325 31.6667 22.5 31.6667C13.5675 31.6667 6.3 24.9375 6.3 16.6667C6.3 8.39583 13.5675 1.66667 22.5 1.66667ZM1.81935 17.5H4.5225C4.99309 26.3044 12.8765 33.3333 22.5 33.3333C32.1235 33.3333 40.0069 26.3044 40.4775 17.5H43.1806C42.7081 27.6833 33.6123 35.8333 22.5 35.8333C11.3877 35.8333 2.2923 27.6833 1.81935 17.5ZM21.6 37.4819C21.8987 37.4923 22.1985 37.5 22.5 37.5C22.8015 37.5 23.1013 37.4928 23.4 37.4819V45H21.6V37.4819ZM36.9 48.3333H8.1C7.8613 48.3333 7.63239 48.2455 7.4636 48.0893C7.29482 47.933 7.2 47.721 7.2 47.5C7.2 47.279 7.29482 47.067 7.4636 46.9107C7.63239 46.7545 7.8613 46.6667 8.1 46.6667H36.9C37.1387 46.6667 37.3676 46.7545 37.5364 46.9107C37.7052 47.067 37.8 47.279 37.8 47.5C37.8 47.721 37.7052 47.933 37.5364 48.0893C37.3676 48.2455 37.1387 48.3333 36.9 48.3333Z" fill="#D3A490"/>
                <path d="M22.5003 30C25.3484 30 28.1325 29.2181 30.5006 27.753C32.8686 26.2879 34.7143 24.2055 35.8042 21.7692C36.8941 19.3328 37.1793 16.6519 36.6237 14.0655C36.068 11.4791 34.6966 9.10332 32.6827 7.23862C30.6688 5.37392 28.103 4.10405 25.3096 3.58958C22.5163 3.07511 19.621 3.33915 16.9897 4.34832C14.3584 5.35749 12.1095 7.06645 10.5272 9.25911C8.94489 11.4518 8.10034 14.0296 8.10034 16.6667C8.10469 20.2017 9.62322 23.5907 12.3228 26.0904C15.0224 28.59 18.6826 29.996 22.5003 30ZM22.5003 5.00005C24.9924 5.00005 27.4285 5.68428 29.5005 6.96623C31.5726 8.24818 33.1876 10.0703 34.1412 12.2021C35.0949 14.3339 35.3444 16.6797 34.8582 18.9428C34.3721 21.2059 33.172 23.2847 31.4099 24.9163C29.6478 26.5479 27.4026 27.659 24.9585 28.1092C22.5143 28.5594 19.9809 28.3283 17.6785 27.4453C15.3762 26.5623 13.4083 25.0669 12.0238 23.1484C10.6393 21.2298 9.90034 18.9742 9.90034 16.6667C9.90412 13.5736 11.2328 10.6082 13.595 8.421C15.9571 6.23384 19.1598 5.00355 22.5003 5.00005Z" fill="#D3A490"/>
                <path d="M18.677 19.0243L25.04 13.1326L26.3127 14.311L19.9497 20.2027L18.677 19.0243Z" fill="#D3A490"/>
                <path d="M23.1313 19.6138L25.6766 17.257L26.9493 18.4354L24.404 20.7922L23.1313 19.6138Z" fill="#D3A490"/>
                <path d="M18.0408 14.8997L20.5861 12.5429L21.8587 13.7213L19.3135 16.0781L18.0408 14.8997Z" fill="#D3A490"/>
              </svg>
              <h4 style="max-width:187px;" class="mx-auto">Мансарда с 4 гримерными местами</h4>
            </div>
            <div class="col-md-3 col-5 px-0 pb-3 text-center">
              <svg width="60" height="50" viewBox="0 0 60 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M27 13.3835H31V15.4425H27V13.3835Z" fill="#D3A490"/>
                <path d="M14.0002 26.7671H16.0002V28.8261H14.0002V26.7671Z" fill="#D3A490"/>
                <path d="M45.9998 26.7671H47.9998V28.8261H45.9998V26.7671Z" fill="#D3A490"/>
                <path d="M51 10.2951H42.308L27.555 0.173114C27.3393 0.0249532 27.0761 -0.031154 26.821 0.0166307L15.821 2.07562C15.74 2.09113 15.6611 2.11671 15.586 2.1518L4.669 7.26014L0.757 8.26699C0.540753 8.32275 0.348809 8.45131 0.211655 8.63224C0.0745022 8.81317 5.86043e-06 9.03609 0 9.26559V12.3541C0 12.5139 0.036145 12.6715 0.105573 12.8145C0.175 12.9574 0.275804 13.0818 0.4 13.1777L3.478 15.5537L0.293 18.8327C0.105451 19.0257 5.66374e-05 19.2875 0 19.5605V25.7375C0 26.5566 0.316071 27.3422 0.87868 27.9214C1.44129 28.5006 2.20435 28.826 3 28.826H8.08C8.3191 30.5399 9.15041 32.1077 10.4214 33.2417C11.6925 34.3757 13.3181 35 15 35C16.6819 35 18.3075 34.3757 19.5786 33.2417C20.8496 32.1077 21.6809 30.5399 21.92 28.826H40.08C40.3191 30.5399 41.1504 32.1077 42.4214 33.2417C43.6925 34.3757 45.3181 35 47 35C48.6819 35 50.3075 34.3757 51.5786 33.2417C52.8496 32.1077 53.6809 30.5399 53.92 28.826H57C57.7957 28.826 58.5587 28.5006 59.1213 27.9214C59.6839 27.3422 60 26.5566 60 25.7375V19.5605C59.9971 17.1041 59.0479 14.7491 57.3607 13.0122C55.6735 11.2752 53.3861 10.2981 51 10.2951ZM57.315 16.472C57.6165 17.123 57.8205 17.8172 57.92 18.531H54V16.472H57.315ZM38.234 9.978L20.716 8.51509L17.676 3.82164L26.781 2.1168L38.234 9.978ZM18.175 8.30302L8.923 7.5309L15.64 4.38786L18.175 8.30302ZM2 25.7375V24.708H5V22.649H2V19.9867L5.707 16.1704C5.8083 16.0661 5.88664 15.9406 5.93674 15.8025C5.98684 15.6643 6.00751 15.5167 5.99737 15.3695C5.98722 15.2224 5.94649 15.0793 5.87793 14.9498C5.80938 14.8203 5.71459 14.7075 5.6 14.619L2 11.8393V10.0696L5.084 9.27589L19.584 10.4855L30.132 26.767H21.92C21.6809 25.053 20.8496 23.4852 19.5786 22.3512C18.3075 21.2172 16.6819 20.5929 15 20.5929C13.3181 20.5929 11.6925 21.2172 10.4214 22.3512C9.15041 23.4852 8.3191 25.053 8.08 26.767H3C2.73478 26.767 2.48043 26.6585 2.29289 26.4654C2.10536 26.2724 2 26.0105 2 25.7375ZM15 32.9439C14.0111 32.9439 13.0444 32.642 12.2221 32.0764C11.3999 31.5108 10.759 30.7069 10.3806 29.7663C10.0022 28.8257 9.90315 27.7907 10.0961 26.7922C10.289 25.7937 10.7652 24.8765 11.4645 24.1567C12.1637 23.4368 13.0546 22.9465 14.0245 22.7479C14.9945 22.5493 15.9998 22.6512 16.9134 23.0408C17.827 23.4304 18.6079 24.0902 19.1573 24.9367C19.7068 25.7832 20 26.7784 20 27.7965C19.9984 29.1611 19.4711 30.4695 18.5338 31.4345C17.5964 32.3994 16.3256 32.9423 15 32.9439ZM47 32.9439C46.0111 32.9439 45.0444 32.642 44.2221 32.0764C43.3999 31.5108 42.759 30.7069 42.3806 29.7663C42.0022 28.8257 41.9031 27.7907 42.0961 26.7922C42.289 25.7937 42.7652 24.8765 43.4645 24.1567C44.1637 23.4368 45.0546 22.9465 46.0245 22.7479C46.9945 22.5493 47.9998 22.6512 48.9134 23.0408C49.827 23.4304 50.6079 24.0902 51.1573 24.9367C51.7068 25.7832 52 26.7784 52 27.7965C51.9984 29.1611 51.4711 30.4695 50.5338 31.4345C49.5964 32.3994 48.3256 32.9423 47 32.9439ZM57 26.767H53.92C53.6809 25.053 52.8496 23.4852 51.5786 22.3512C50.3075 21.2172 48.6819 20.5929 47 20.5929C45.3181 20.5929 43.6925 21.2172 42.4214 22.3512C41.1504 23.4852 40.3191 25.053 40.08 26.767H32.535L22.129 10.6976L42 12.3541H51C52.8292 12.3538 54.5852 13.0933 55.89 14.4131H54C53.4696 14.4131 52.9609 14.63 52.5858 15.0161C52.2107 15.4023 52 15.926 52 16.472V18.531C52 19.0771 52.2107 19.6008 52.5858 19.9869C52.9609 20.3731 53.4696 20.59 54 20.59H58V22.649H55V24.708H58V25.7375C58 26.0105 57.8946 26.2724 57.7071 26.4654C57.5196 26.6585 57.2652 26.767 57 26.767Z" fill="#D3A490"/>
              </svg>
              <h4 style="max-width:153px;" class="mx-auto">Бесплатная парковка у входа</h4>
            </div>
          </div>
      </div>
      <div class="container-fluid block3 mb-5 mx-0">
        <div class="row">
          <div class="col px-0 videoImg">
            <img src="../media/mainw_media/Rectangle_7.png" class="img-fluid mx-0">
          </div>
        </div>
      </div>

      <div class="container my-5">
        <div class="row">
          <div class="col">
            <h4 class="mx-auto h4_2">Услуги</h4>
            <svg style="position:absolute;" class="line3" height="6" viewBox="0 0 110 7" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line x1="-3.0598e-07" y1="3.5" x2="100%" y2="3.49999" stroke="#D3A490" stroke-width="7"/>
            </svg>
          </div>
        </div>
        <div class="row mt-5 justify-content-center">
          <div id="img1" class="col-md-7 mb-4 order-md-1 order-1 text-md-right text-center">
            <a class="gradient" href="../indexes/photo_session.html">
              <img src="../media/mainw_media/Rectangle_19.png"class="img-fluid imgInfo"  style="object-fit: cover; width: 100%; height: 100%;object-position: top;">  
            </a>
          <div class="imgText1 container-fluid">
              <div class="row">
                <div class="col-12 align-self-center">
                  <h4 class="mx-auto my-0 p-0">Фотосессии</h4>
                </div>
              </div>
            </div>
            <a class="imgButton1 del" href="./photo_session.html"> <h4 class="mx-auto my-0 p-0">Подробнее<svg width="57" height="8" viewBox="0 0 57 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M56.3536 4.35355C56.5488 4.15829 56.5488 3.84171 56.3536 3.64645L53.1716 0.464466C52.9763 0.269204 52.6597 0.269204 52.4645 0.464466C52.2692 0.659728 52.2692 0.976311 52.4645 1.17157L55.2929 4L52.4645 6.82843C52.2692 7.02369 52.2692 7.34027 52.4645 7.53553C52.6597 7.7308 52.9763 7.7308 53.1716 7.53553L56.3536 4.35355ZM0 4.5H56V3.5H0V4.5Z" fill="#353535"/>
              </svg></h4>
              </a>
          </div>
          <div id="img2" class="col-md-5 col-12 mb-4 order-md-2 order-4  text-md-left text-center">
            <a class="gradient" href="../indexes/photo_session.html">
              <img src="../media/mainw_media/Rectangle_47.png"class="img-fluid imgInfo"  style="object-fit: cover; width: 100%; height: 100%; object-position: top;">
            </a>
            <div class="imgText2 container-fluid">
              <div class="row">
                <div class="col-12 align-self-center">
                  <h4 class="mx-auto my-0 p-0">Фотосессии</h4>
                </div>
              </div>
            </div>
            <a class="imgButton2 del" href="./photo_session.html">Подробнее <svg width="57" height="8" viewBox="0 0 57 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M56.3536 4.35355C56.5488 4.15829 56.5488 3.84171 56.3536 3.64645L53.1716 0.464466C52.9763 0.269204 52.6597 0.269204 52.4645 0.464466C52.2692 0.659728 52.2692 0.976311 52.4645 1.17157L55.2929 4L52.4645 6.82843C52.2692 7.02369 52.2692 7.34027 52.4645 7.53553C52.6597 7.7308 52.9763 7.7308 53.1716 7.53553L56.3536 4.35355ZM0 4.5H56V3.5H0V4.5Z" fill="#353535"/>
              </svg>
              </a>
          </div>
          <div class="w-100 order-md-3 order-3"></div>
          <div id="img3" class="col-md-12 mb-4 order-md-4 order-2 text-center">
            <a class="gradient" href="../indexes/photo_session.html">
              <img src="../media/mainw_media/Rectangle_38.png"class="img-fluid mx-0 uu"style="object-fit: cover; width: 100%; height: 100%; object-position: top;">
            </a>
            <div class="imgText3 container-fluid">
              <div class="row">
                <div class="col-12 align-self-center">
                  <h4 class="mx-auto my-0 p-0">Фотосессии</h4>
                </div>
              </div>
            </div>
            <a class="imgButton3 del" href="./photo_session.html">Подробнее <svg width="57" height="8" viewBox="0 0 57 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M56.3536 4.35355C56.5488 4.15829 56.5488 3.84171 56.3536 3.64645L53.1716 0.464466C52.9763 0.269204 52.6597 0.269204 52.4645 0.464466C52.2692 0.659728 52.2692 0.976311 52.4645 1.17157L55.2929 4L52.4645 6.82843C52.2692 7.02369 52.2692 7.34027 52.4645 7.53553C52.6597 7.7308 52.9763 7.7308 53.1716 7.53553L56.3536 4.35355ZM0 4.5H56V3.5H0V4.5Z" fill="#353535"/>
              </svg>
              </a>
            </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col">
            <h4 style="max-width: 583px;" class="mx-auto my-5">В студии вас ждёт полный полёт фантазии. Вы можете менять, создавать и комбинировать детали интерьера для создания своего уникального кадра.</h4>
            <h4 class="mx-auto h4_2">Портфолио</h4>
            <svg style="position:absolute;" class="line4" height="6" viewBox="0 0 110 7" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line x1="-3.0598e-07" y1="3.5" x2="100%" y2="3.49999" stroke="#D3A490" stroke-width="7"/>
            </svg>
          </div>
        </div>
        <div class="row justify-content-center my-5">
            <div class="col-md-6 col-lg-6 col-12 mb-4 p-0 mb-md-0 text-right">
              <img src="../media/mainw_media/Rectangle_20.png"class="img-fluid mx-0  maxim">
            </div>
            <div class="col-md-6 col-lg-6 mx-0 px-0 col-12">
              <div class="container-fluid mx-0 px-0">
                <div class="row mx-0 px-0">
                  <div class="col-6 pr-md-0">
                    <img src="../media/mainw_media/Rectangle_21.png" style="padding-bottom: 30px;" class="img-fluid mx-0">
                  </div>
                  <div class="col-6 pr-md-0 del">
                    <img src="../media/mainw_media/Rectangle_22.png"class="img-fluid mx-0">
                  </div>
                  <div class="w-100 del">
                  </div>
                  <div class="col-6 pr-md-0">
                    <img src="../media/mainw_media/Rectangle_24.png"class="img-fluid mx-0">
                  </div>
                  <div class="col-6 pr-md-0 add">
                    <img src="../media/mainw_media/Rectangle_31.png"class="img-fluid mx-0">
                  </div>
                  <div class="col-6 pr-md-0">
                    <img src="../media/mainw_media/Rectangle_23.png"class="img-fluid mx-0">
                  </div>
                </div>
                  </div>
                </div>
              </div> 


              
              <div class="row">
                <div class="col-md-7 col-lg-7 mr-md-4 p-md-0 del">
                  <img src="../media/mainw_media/Rectangle_29.png"class="img-fluid"  style="object-fit: cover; width: 100%; height: 100%">
                </div>
                <div class="col-md col-lg p-md-0 del col-6">
                  <img src="../media/mainw_media/Rectangle_26.png"class="img-fluid"  style="object-fit: cover; width: 100%; height: 100%; object-position: top;">
                </div>
                <div class="col-md-4 col-12 yig1 add">
                  <!-- <img src="../media/mainw_media/Rectangle_36.png" class="mx-0"> -->
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-12 text-center">
                  <button type="button" class="btn btn1">Смотреть больше</button>
                </div>
              </div>
        </div>
            <div class="container-fluid mt-5 pt-md-5">
              <div class="row">
                <div class="col-12 my-md-3 mt-lg-5">
                  <a class="siteLink" href="./form_rent.html"><h4 class="siteLink">Перейти к бронированию <svg width="38" height="8" viewBox="0 0 38 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M37.3536 4.35355C37.5488 4.15829 37.5488 3.84171 37.3536 3.64645L34.1716 0.464466C33.9763 0.269204 33.6597 0.269204 33.4645 0.464466C33.2692 0.659728 33.2692 0.976311 33.4645 1.17157L36.2929 4L33.4645 6.82843C33.2692 7.02369 33.2692 7.34027 33.4645 7.53553C33.6597 7.7308 33.9763 7.7308 34.1716 7.53553L37.3536 4.35355ZM0 4.5H37V3.5H0V4.5Z" fill="#353535"/>
                    </svg></h4>
                    </a>
                </div>
              </div>
              <div class="row mt-lg-5 pt-lg-5 justify-content-center">
                <div class="col-lg-5 col-12 text-lg-right text-center ml-md-0 ml-md-5 my-auto order-lg-1 order-2">
                  <!-- <div style="overflow:hidden;width: 528px;position: relative;"><iframe width="528" height="537" src="https://maps.google.com/maps?width=528&amp;height=537&amp;hl=en&amp;q=Moscow%2C%20R%D1%83%D0%BB.%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F%2021%20%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81%2041ussia+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/it/">embedgooglemaps IT</a> & <a href="https://iamsterdamcard.it">iamsterdamcard.it</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br /> -->
                  <!-- <img src="../media/mainw_media/Rectangle.png"class="img-fluid mx-0"> -->
                  <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.299623699957!2d37.69763621566285!3d55.78803499674188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53574f2f76077%3A0x23b49b3bbe79f4db!2z0K3Qu9C10LrRgtGA0L7Qt9Cw0LLQvtC00YHQutCw0Y8g0YPQuy4sIDIxINC60L7RgNC_0YPRgSA0MSwg0JzQvtGB0LrQstCwLCAxMDcwMjM!5e0!3m2!1sru!2sru!4v1582986437551!5m2!1sru!2sru" width="528" height="537" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="col-lg-5 col-12 my-5 mx-md-0 mx-5 order-lg-2 order-1">
                  <img src="../media/mainw_media/logo.png"class="img-fluid del infoLogo mx-0">
                  <h6 class="color3">Телефон</h6>
                  <h5 style="text-align: left;" class="info">+7 (985) 646 19 36</h5>
                  <br>
                  <h6 class="color3">Адрес</h6>
                  <h5 class="info">ул.Электрозаводская 21 корпус 41</h5>
                  <br>
                  <h6 class="color3">Как добраться?</h6>
                  <h5 class="info">От метро Электрозаводская идти по большой Семеновской улице, Затем по
                     Преображенской набережной вдоль реки Яузы до дома 21к41, там увидите белую проходную.<br><br> Говорите свою фамилию охране 
                     и поднимаетесь на 3 этаж, по коридору налево почти до конца, по правую руку будет наша дверь с табличкой <span class="color2">”Фотостудия
                      Moloko”</span><br><br> Въезд с Преображенской набережной парковка <span class="color2">БЕСПЛАТНО</span></h5>
                </div>
              </div>
            </div>
            <footer class="container mt-3 mb-2">
              <div class="row">
                <div id="contact" class="col-md-5 col-8 text-lg-right text-md-center text-left">
                  <span class="foot del2">ул.Электрозаводская 21 корпус 41</span>
                  <span class="foot ml-5">+7 (985) 646 19 36</span>
                </div>
                <div class="col-md-7 col-4 text-lg-left text-md-center text-right">
                  <a class="infoLink ml-5 del2" href="./rules.html"><span>Правила студии</span>
                    </a>
                  <a class="infoLink mx-5 del2" href="./policy.html"><span>Политика конфиденциальности </span>
                    </a>
                  <a class="iconLink icn-1" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z" fill="#D3A490"/>
                    <path d="M15.6419 12.9893H13.4114V21.1607H10.032V12.9893H8.4248V10.1175H10.032V8.25919C10.032 6.93026 10.6633 4.8493 13.4415 4.8493L15.9447 4.85978V7.64731H14.1284C13.8305 7.64731 13.4116 7.79616 13.4116 8.43009V10.1202H15.9371L15.6419 12.9893Z" fill="white"/>
                  </svg>
                    </a>
                  <a class="iconLink" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z" fill="#D3A490"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0278 17.9824H13.0089C13.0089 17.9824 13.3052 17.9498 13.4565 17.7867C13.5958 17.637 13.5913 17.3558 13.5913 17.3558C13.5913 17.3558 13.5722 16.0393 14.1832 15.8455C14.7855 15.6545 15.5589 17.1178 16.3787 17.6804C16.9985 18.1062 17.4696 18.0129 17.4696 18.0129L19.6615 17.9824C19.6615 17.9824 20.8082 17.9117 20.2645 17.0102C20.2199 16.9364 19.9479 16.3433 18.6347 15.1244C17.2604 13.8487 17.4444 14.0551 19.1 11.8484C20.1083 10.5046 20.5114 9.68416 20.3855 9.33276C20.2654 8.99808 19.5238 9.08654 19.5238 9.08654L17.0558 9.10192C17.0558 9.10192 16.8729 9.07696 16.7372 9.15807C16.6046 9.23762 16.5193 9.42301 16.5193 9.42301C16.5193 9.42301 16.1286 10.4629 15.6077 11.3473C14.5087 13.2135 14.0693 13.312 13.8897 13.1961C13.4719 12.926 13.5762 12.1112 13.5762 11.5323C13.5762 9.72382 13.8505 8.96978 13.0421 8.77459C12.7738 8.70975 12.5764 8.66696 11.8903 8.66006C11.0097 8.65092 10.2644 8.66273 9.84232 8.86951C9.56157 9.00699 9.34498 9.31338 9.47689 9.33098C9.64 9.35282 10.0094 9.43058 10.2053 9.6973C10.4582 10.0413 10.4493 10.8141 10.4493 10.8141C10.4493 10.8141 10.5946 12.943 10.1099 13.2075C9.77726 13.3888 9.32091 13.0185 8.34116 11.3255C7.83913 10.4582 7.46011 9.49966 7.46011 9.49966C7.46011 9.49966 7.38702 9.32051 7.25667 9.22469C7.09847 9.1086 6.87742 9.07161 6.87742 9.07161L4.5322 9.08699C4.5322 9.08699 4.18013 9.09679 4.0509 9.24987C3.93592 9.38602 4.04176 9.66767 4.04176 9.66767C4.04176 9.66767 5.87783 13.9633 7.95678 16.128C9.86305 18.1127 12.0278 17.9824 12.0278 17.9824Z" fill="white"/>
                    </svg>
                    </a>
                  <a class="iconLink" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.2252 6.65125H8.7741C7.58479 6.65125 6.61719 7.61885 6.61719 8.80816V16.2593C6.61719 17.4486 7.58479 18.4165 8.7741 18.4165H16.2252C17.4146 18.4165 18.3824 17.4489 18.3824 16.2593V8.80816C18.3824 7.61885 17.4148 6.65125 16.2252 6.65125ZM12.4997 16.4069C10.3642 16.4069 8.62676 14.6695 8.62676 12.5337C8.62676 10.3983 10.3642 8.66082 12.4997 8.66082C14.6354 8.66082 16.3729 10.3983 16.3729 12.5337C16.3729 14.6692 14.6351 16.4069 12.4997 16.4069ZM16.4974 9.46158C15.9918 9.46158 15.5807 9.05047 15.5807 8.54523C15.5807 8.03998 15.9918 7.62887 16.4974 7.62887C17.0026 7.62887 17.4137 8.03998 17.4137 8.54523C17.4137 9.05047 17.0026 9.46158 16.4974 9.46158Z" fill="#D3A490"/>
                    <path d="M12.5005 10.2974C11.2677 10.2974 10.2639 11.3006 10.2639 12.5334C10.2639 13.7667 11.2677 14.7703 12.5005 14.7703C13.7338 14.7703 14.7368 13.7667 14.7368 12.5334C14.7368 11.3009 13.7335 10.2974 12.5005 10.2974Z" fill="#D3A490"/>
                    <path d="M12.5 0C5.59672 0 0 5.59672 0 12.5C0 19.4033 5.59672 25 12.5 25C19.4033 25 25 19.4033 25 12.5C25 5.59672 19.4033 0 12.5 0ZM20.0191 16.2593C20.0191 18.3513 18.3176 20.0528 16.2256 20.0528H8.77443C6.68269 20.0528 4.98089 18.3513 4.98089 16.2593V8.80813C4.98089 6.71639 6.68269 5.01459 8.77443 5.01459H16.2256C18.3176 5.01459 20.0191 6.71639 20.0191 8.80813V16.2593Z" fill="#D3A490"/>
                    </svg>
                    </a>
                  
                </div>
              </div>
            </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../scripts/mwindow.js"></script>
</body>
</html>


