<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Молоко - семейная фотостудия</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/portfolio_style.css">
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-light container justify-content-md-left">
    <a class="navbar-brand" href="./main_window.html"><img class="img-fluid" src="../media/mainw_media/logo.png" alt=""></a>
    <div class="row" style="flex-direction: row;">
      <a class="" href="#contact"><svg class="mr-3 hiddenIcon" width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0)">
        <path d="M22.3965 17.7436L17.7412 14.6391C17.1504 14.2483 16.3585 14.3769 15.9218 14.9346L14.5657 16.6781C14.3914 16.9079 14.0747 16.9746 13.8226 16.8345L13.5646 16.6923C12.7095 16.2262 11.6456 15.646 9.50189 13.5015C7.35822 11.3571 6.77679 10.2923 6.31071 9.43882L6.16927 9.18087C6.02729 8.92881 6.09269 8.61067 6.32257 8.43501L8.06492 7.07938C8.6224 6.64258 8.75118 5.8509 8.36082 5.25995L5.25628 0.604674C4.85622 0.00289962 4.05358 -0.177749 3.43425 0.194553L1.48758 1.36392C0.875922 1.72351 0.427174 2.30588 0.235431 2.989C-0.465561 5.54315 0.0617886 9.95121 6.55527 16.4455C11.7207 21.6105 15.5661 22.9995 18.2092 22.9995C18.8175 23.0021 19.4234 22.9229 20.0106 22.7642C20.6939 22.5727 21.2763 22.1239 21.6357 21.512L22.8062 19.5665C23.1791 18.9471 22.9985 18.1439 22.3965 17.7436ZM22.1458 19.1732L20.978 21.1199C20.7199 21.5615 20.301 21.8862 19.8089 22.026C17.451 22.6734 13.3316 22.1372 7.09758 15.9032C0.863571 9.66915 0.327417 5.55006 0.97478 3.19179C1.11474 2.69916 1.43983 2.2797 1.88198 2.02125L3.82865 0.853414C4.09738 0.691719 4.44574 0.770096 4.61934 1.03123L6.30577 3.56315L7.72123 5.68611C7.89074 5.94244 7.83504 6.286 7.59322 6.47567L5.85046 7.83131C5.3201 8.23684 5.16865 8.97062 5.49518 9.55299L5.63357 9.80443C6.12341 10.7028 6.73242 11.8204 8.95581 14.0435C11.1792 16.2665 12.2965 16.8755 13.1945 17.3653L13.4463 17.5041C14.0286 17.8306 14.7624 17.6791 15.1679 17.1488L16.5236 15.406C16.7133 15.1643 17.0567 15.1087 17.3131 15.278L21.968 18.3826C22.2293 18.556 22.3077 18.9046 22.1458 19.1732Z" fill="#D3A490"/>
        <path d="M13.0326 3.83531C16.6295 3.83931 19.5443 6.75417 19.5483 10.351C19.5483 10.5627 19.7199 10.7343 19.9316 10.7343C20.1433 10.7343 20.3149 10.5627 20.3149 10.351C20.3104 6.33098 17.0527 3.07319 13.0326 3.06879C12.8209 3.06879 12.6494 3.24036 12.6494 3.45205C12.6494 3.66373 12.8209 3.83531 13.0326 3.83531Z" fill="#D3A490"/>
        <path d="M13.0326 6.13499C15.3599 6.13773 17.2459 8.02372 17.2487 10.351C17.2487 10.5627 17.4203 10.7343 17.6319 10.7343C17.8436 10.7343 18.0152 10.5627 18.0152 10.351C18.012 7.60053 15.7831 5.37161 13.0326 5.36847C12.8209 5.36847 12.6494 5.54005 12.6494 5.75173C12.6494 5.96342 12.8209 6.13499 13.0326 6.13499Z" fill="#D3A490"/>
        <path d="M13.0326 8.43461C14.0905 8.43587 14.9477 9.29312 14.949 10.351C14.949 10.5627 15.1206 10.7343 15.3323 10.7343C15.5439 10.7343 15.7155 10.5627 15.7155 10.351C15.7138 8.86998 14.5137 7.66975 13.0326 7.66809C12.8209 7.66809 12.6494 7.83967 12.6494 8.05135C12.6494 8.26304 12.8209 8.43461 13.0326 8.43461Z" fill="#D3A490"/>
        </g>
        <defs>
        <clipPath id="clip0">
        <rect width="23" height="23" fill="white"/>
        </clipPath>
        </defs>
      </svg></a>
      <a class="" href="#contact"><svg class="mr-3 hiddenIcon" width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.5749 5.04047C9.95398 5.04047 8.63464 6.3598 8.63464 7.98073C8.63464 9.60165 9.95398 10.921 11.5749 10.921C13.1958 10.921 14.5152 9.60165 14.5152 7.98073C14.5152 6.3598 13.1958 5.04047 11.5749 5.04047ZM11.5749 10.0809C10.4169 10.0809 9.47472 9.13877 9.47472 7.98073C9.47472 6.82269 10.4169 5.88054 11.5749 5.88054C12.7329 5.88054 13.6751 6.82269 13.6751 7.98073C13.6751 9.13877 12.7329 10.0809 11.5749 10.0809Z" fill="#D3A490"/>
        <path d="M17.1963 2.35935C15.6749 0.837975 13.652 0 11.5006 0C9.34871 0 7.32623 0.837975 5.80485 2.35935C2.98934 5.17444 2.63945 10.4711 5.0471 13.6802L11.5006 23L17.9444 13.6932C20.3617 10.4711 20.0118 5.17444 17.1963 2.35935ZM17.2631 13.2022L11.5006 21.524L5.72883 13.1892C3.54505 10.2775 3.85798 5.49409 6.3992 2.95328C7.76181 1.59068 9.57343 0.840075 11.5006 0.840075C13.4277 0.840075 15.2393 1.59068 16.6023 2.95328C19.1436 5.49409 19.4565 10.2775 17.2631 13.2022Z" fill="#D3A490"/>
      </svg></a>

    <button class="navbar-toggler px-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <svg width="40" height="22" viewBox="0 0 40 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line x1="40" y1="1" x2="8.74228e-08" y2="1" stroke="#D3A490" stroke-width="2"/>
        <line x1="40" y1="11" x2="8.74228e-08" y2="11" stroke="#D3A490" stroke-width="2"/>
        <line x1="40" y1="21" x2="10" y2="21" stroke="#D3A490" stroke-width="2"/>
      </svg>          
    </button>
  </div>
    <div class="collapse navbar-collapse mb-lg-0 mb-2" id="navbarNav" >
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link PT" href="./main_window.html"><h5>Главная</h5></a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link  PT" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <h5 style="min-width: 75px;">Услуги <img class="img-fluid" src="../media/mainw_media/Vector.png" alt=""></h5></a>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./rent.html">Аренда</a>
            <a class="dropdown-item" href="./photo_session.html">Фотосессии</a>
            <a class="dropdown-item" href="./rent_dress.html">Аренда платьев</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link PT" href="./portfolio.html"><h5>Портфолио</h5></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link PT" href="./rules.html"><h5>Правила</h5></a>
        </li>
        <li class="nav-item active">
          <div class="container-fluid pl-lg-5">
            <div class="row">
              <div class="col text-lg-left pr-lg-0 ml-lg-2 text-center"><span class="h7PT color3">Адресс</span></div>
              <div class="w-100"></div>
              <div class="col text-lg-left ml-lg-2 px-0 text-center"><span class="adress">ул.Электрозаводская 21 к41</span></div>
            </div>
          </div>
        </li>
        <li class="nav-item active">
          <div class="container-fluid">
            <div class="row justify-content-lg-left justify-content-center">
              <div class="col icon text-center"><span class="h7PT color3">Мы в соц. сетях</span></div>
              <div class="w-100"></div>
              <div class="col-2 p-0 mr-xl-1 mr-lg-2"><a class="iconLink" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z" fill="#D3A490"/>
                <path d="M15.6419 12.9893H13.4114V21.1607H10.032V12.9893H8.4248V10.1175H10.032V8.25919C10.032 6.93026 10.6633 4.8493 13.4415 4.8493L15.9447 4.85978V7.64731H14.1284C13.8305 7.64731 13.4116 7.79616 13.4116 8.43009V10.1202H15.9371L15.6419 12.9893Z" fill="white"/>
              </svg>
                </a>
                </div>
              <div class="col-2 p-0 mr-xl-1 mr-lg-2"><a class="iconLink" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z" fill="#D3A490"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0278 17.9824H13.0089C13.0089 17.9824 13.3052 17.9498 13.4565 17.7867C13.5958 17.637 13.5913 17.3558 13.5913 17.3558C13.5913 17.3558 13.5722 16.0393 14.1832 15.8455C14.7855 15.6545 15.5589 17.1178 16.3787 17.6804C16.9985 18.1062 17.4696 18.0129 17.4696 18.0129L19.6615 17.9824C19.6615 17.9824 20.8082 17.9117 20.2645 17.0102C20.2199 16.9364 19.9479 16.3433 18.6347 15.1244C17.2604 13.8487 17.4444 14.0551 19.1 11.8484C20.1083 10.5046 20.5114 9.68416 20.3855 9.33276C20.2654 8.99808 19.5238 9.08654 19.5238 9.08654L17.0558 9.10192C17.0558 9.10192 16.8729 9.07696 16.7372 9.15807C16.6046 9.23762 16.5193 9.42301 16.5193 9.42301C16.5193 9.42301 16.1286 10.4629 15.6077 11.3473C14.5087 13.2135 14.0693 13.312 13.8897 13.1961C13.4719 12.926 13.5762 12.1112 13.5762 11.5323C13.5762 9.72382 13.8505 8.96978 13.0421 8.77459C12.7738 8.70975 12.5764 8.66696 11.8903 8.66006C11.0097 8.65092 10.2644 8.66273 9.84232 8.86951C9.56157 9.00699 9.34498 9.31338 9.47689 9.33098C9.64 9.35282 10.0094 9.43058 10.2053 9.6973C10.4582 10.0413 10.4493 10.8141 10.4493 10.8141C10.4493 10.8141 10.5946 12.943 10.1099 13.2075C9.77726 13.3888 9.32091 13.0185 8.34116 11.3255C7.83913 10.4582 7.46011 9.49966 7.46011 9.49966C7.46011 9.49966 7.38702 9.32051 7.25667 9.22469C7.09847 9.1086 6.87742 9.07161 6.87742 9.07161L4.5322 9.08699C4.5322 9.08699 4.18013 9.09679 4.0509 9.24987C3.93592 9.38602 4.04176 9.66767 4.04176 9.66767C4.04176 9.66767 5.87783 13.9633 7.95678 16.128C9.86305 18.1127 12.0278 17.9824 12.0278 17.9824Z" fill="white"/>
                </svg>
                </a>
                </div>
              <div class="col-2 p-0  mr-xl-1 mr-lg-2"><a class="iconLink" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.2252 6.65125H8.7741C7.58479 6.65125 6.61719 7.61885 6.61719 8.80816V16.2593C6.61719 17.4486 7.58479 18.4165 8.7741 18.4165H16.2252C17.4146 18.4165 18.3824 17.4489 18.3824 16.2593V8.80816C18.3824 7.61885 17.4148 6.65125 16.2252 6.65125ZM12.4997 16.4069C10.3642 16.4069 8.62676 14.6695 8.62676 12.5337C8.62676 10.3983 10.3642 8.66082 12.4997 8.66082C14.6354 8.66082 16.3729 10.3983 16.3729 12.5337C16.3729 14.6692 14.6351 16.4069 12.4997 16.4069ZM16.4974 9.46158C15.9918 9.46158 15.5807 9.05047 15.5807 8.54523C15.5807 8.03998 15.9918 7.62887 16.4974 7.62887C17.0026 7.62887 17.4137 8.03998 17.4137 8.54523C17.4137 9.05047 17.0026 9.46158 16.4974 9.46158Z" fill="#D3A490"/>
                <path d="M12.5005 10.2974C11.2677 10.2974 10.2639 11.3006 10.2639 12.5334C10.2639 13.7667 11.2677 14.7703 12.5005 14.7703C13.7338 14.7703 14.7368 13.7667 14.7368 12.5334C14.7368 11.3009 13.7335 10.2974 12.5005 10.2974Z" fill="#D3A490"/>
                <path d="M12.5 0C5.59672 0 0 5.59672 0 12.5C0 19.4033 5.59672 25 12.5 25C19.4033 25 25 19.4033 25 12.5C25 5.59672 19.4033 0 12.5 0ZM20.0191 16.2593C20.0191 18.3513 18.3176 20.0528 16.2256 20.0528H8.77443C6.68269 20.0528 4.98089 18.3513 4.98089 16.2593V8.80813C4.98089 6.71639 6.68269 5.01459 8.77443 5.01459H16.2256C18.3176 5.01459 20.0191 6.71639 20.0191 8.80813V16.2593Z" fill="#D3A490"/>
                </svg>
                </a>
                </div>
            </div>
          </div>
        </li>
        <li class="nav-item active">
          <a class="btnlink" href="./form_rent.html"><button class="btn btn1 reserve mr-lg-4 mt-lg-0 mt-1"><span class= "h5">Бронирование</span></button></a>
        </li>
      </ul>
    </div>
  </nav>

      

      <div class="container">
        <div class="row">
          <div class="col-12 mb-5"><spna class="h7PT" style="color: #C1C1C1;"><a class="siteLink" href="./main_window.html">Главная</a> <svg width="18" height="1" viewBox="0 0 18 1" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line y1="0.5" x2="18" y2="0.5" stroke="#C1C1C1"/>
            </svg>
            </span> <span class="h7PT color3">Портфолио</span></div>
        </div>
    </div>


    <div class="container mb-5">
      <div class="row mb-5">
        <div class="col-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-interval="false" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container-fluid">
                  <div class="row mb-4">
                      <div class="col-md-3 col-6 mb-md-0 mb-3">
                      
                        <img src="../media/portfolio_media/Rectangle_55.png"class="img-fluid">
                      </div>
                      <div class="col-md-3 col-6 mb-md-0 mb-3">
                        <img src="../media/portfolio_media/Rectangle_56.png"class="img-fluid">
                      </div>
                      <div class="col-md-3 col-6 mb-md-0 mb-3">
                        <img src="../media/portfolio_media/Rectangle_57.png"class="img-fluid">
                      </div>
                      <div class="col-md-3 col-6 mb-md-0 mb-3">
                        <img src="../media/portfolio_media/Rectangle_58.png"class="img-fluid">
                      </div>
                  </div>
                  <div class="row mb-4">
                    <div class="col-md-3 col-6 mb-md-0 mb-3">
                      <img src="../media/portfolio_media/Rectangle_59.png"class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6 mb-md-0 mb-3">
                      <img src="../media/portfolio_media/Rectangle_60.png"class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6 mb-md-0 mb-3">
                      <img src="../media/portfolio_media/Rectangle_61.png"class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6 mb-md-0 mb-3">
                      <img src="../media/portfolio_media/Rectangle_62.png"class="img-fluid">
                    </div>
                </div>
                <div class="row mb-4">
                  <div class="col-md-3 col-6 mb-md-0 mb-3">
                    <img src="../media/portfolio_media/Rectangle_55.png"class="img-fluid">
                  </div>
                  <div class="col-md-3 col-6 mb-md-0 mb-3">
                    <img src="../media/portfolio_media/Rectangle_56.png"class="img-fluid">
                  </div>
                  <div class="col-md-3 col-6 mb-md-0 mb-3">
                    <img src="../media/portfolio_media/Rectangle_57.png"class="img-fluid">
                  </div>
                  <div class="col-md-3 col-6 mb-md-0 mb-3">
                    <img src="../media/portfolio_media/Rectangle_58.png"class="img-fluid">
                  </div>
              </div>
              <div class="row del mb-4">
                <div class="col-md-3 col-6 mb-md-0 mb-3">
                  <img src="../media/portfolio_media/Rectangle_59.png"class="img-fluid">
                </div>
                <div class="col-md-3 col-6 mb-md-0 mb-3">
                  <img src="../media/portfolio_media/Rectangle_60.png"class="img-fluid">
                </div>
                <div class="col-md-3 col-6 mb-md-0 mb-3">
                  <img src="../media/portfolio_media/Rectangle_61.png"class="img-fluid">
                </div>
                <div class="col-md-3 col-6 mb-md-0 mb-3">
                  <img src="../media/portfolio_media/Rectangle_62.png"class="img-fluid">
                </div>
            </div>
            </div>
              </div>
              <div class="carousel-item">
                <div class="container-fluid">
                  <div class="row mb-4">
                    <div class="col-md-3 col-6 mb-md-0 mb-3">
                      <img src="../media/portfolio_media/Rectangle_55.png"class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6 mb-md-0 mb-3">
                      <img src="../media/portfolio_media/Rectangle_56.png"class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6 mb-md-0 mb-3">
                      <img src="../media/portfolio_media/Rectangle_57.png"class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6 mb-md-0 mb-3">
                      <img src="../media/portfolio_media/Rectangle_58.png"class="img-fluid">
                    </div>
                </div>
                <div class="row mb-4">
                  <div class="col-md-3 col-6 mb-md-0 mb-3">
                    <img src="../media/portfolio_media/Rectangle_59.png"class="img-fluid">
                  </div>
                  <div class="col-md-3 col-6 mb-md-0 mb-3">
                    <img src="../media/portfolio_media/Rectangle_60.png"class="img-fluid">
                  </div>
                  <div class="col-md-3 col-6 mb-md-0 mb-3">
                    <img src="../media/portfolio_media/Rectangle_61.png"class="img-fluid">
                  </div>
                  <div class="col-md-3 col-6 mb-md-0 mb-3">
                    <img src="../media/portfolio_media/Rectangle_62.png"class="img-fluid">
                  </div>
              </div>
              <div class="row mb-4">
                <div class="col-md-3 col-6 mb-md-0 mb-3">
                  <img src="../media/portfolio_media/Rectangle_55.png"class="img-fluid">
                </div>
                <div class="col-md-3 col-6 mb-md-0 mb-3">
                  <img src="../media/portfolio_media/Rectangle_56.png"class="img-fluid">
                </div>
                <div class="col-md-3 col-6 mb-md-0 mb-3">
                  <img src="../media/portfolio_media/Rectangle_57.png"class="img-fluid">
                </div>
                <div class="col-md-3 col-6 mb-md-0 mb-3">
                  <img src="../media/portfolio_media/Rectangle_58.png"class="img-fluid">
                </div>
            </div>
            <div class="row del mb-4">
              <div class="col-md-3 col-6 mb-md-0 mb-3">
                <img src="../media/portfolio_media/Rectangle_59.png"class="img-fluid">
              </div>
              <div class="col-md-3 col-6 mb-md-0 mb-3">
                <img src="../media/portfolio_media/Rectangle_60.png"class="img-fluid">
              </div>
              <div class="col-md-3 col-6 mb-md-0 mb-3">
                <img src="../media/portfolio_media/Rectangle_61.png"class="img-fluid">
              </div>
              <div class="col-md-3 col-6 mb-md-0 mb-3">
                <img src="../media/portfolio_media/Rectangle_62.png"class="img-fluid">
              </div>
          </div>
              </div>
              </div>
              <div class="carousel-item">
                <div class="container-fluid">
                  <div class="row mb-4">
                    <div class="col-md-3 col-6 mb-md-0 mb-3">
                      <img src="../media/portfolio_media/Rectangle_55.png"class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6 mb-md-0 mb-3">
                      <img src="../media/portfolio_media/Rectangle_56.png"class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6 mb-md-0 mb-3">
                      <img src="../media/portfolio_media/Rectangle_57.png"class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6 mb-md-0 mb-3">
                      <img src="../media/portfolio_media/Rectangle_58.png"class="img-fluid">
                    </div>
                </div>
                <div class="row mb-4">
                  <div class="col-md-3 col-6 mb-md-0 mb-3">
                    <img src="../media/portfolio_media/Rectangle_59.png"class="img-fluid">
                  </div>
                  <div class="col-md-3 col-6 mb-md-0 mb-3">
                    <img src="../media/portfolio_media/Rectangle_60.png"class="img-fluid">
                  </div>
                  <div class="col-md-3 col-6 mb-md-0 mb-3">
                    <img src="../media/portfolio_media/Rectangle_61.png"class="img-fluid">
                  </div>
                  <div class="col-md-3 col-6 mb-md-0 mb-3">
                    <img src="../media/portfolio_media/Rectangle_62.png"class="img-fluid">
                  </div>
              </div>
              <div class="row mb-4">
                <div class="col-md-3 col-6 mb-md-0 mb-3">
                  <img src="../media/portfolio_media/Rectangle_55.png"class="img-fluid">
                </div>
                <div class="col-md-3 col-6 mb-md-0 mb-3">
                  <img src="../media/portfolio_media/Rectangle_56.png"class="img-fluid">
                </div>
                <div class="col-md-3 col-6 mb-md-0 mb-3">
                  <img src="../media/portfolio_media/Rectangle_57.png"class="img-fluid">
                </div>
                <div class="col-md-3 col-6 mb-md-0 mb-3">
                  <img src="../media/portfolio_media/Rectangle_58.png"class="img-fluid">
                </div>
            </div>
            <div class="row del mb-4">
              <div class="col-md-3 col-6 mb-md-0 mb-3">
                <img src="../media/portfolio_media/Rectangle_59.png"class="img-fluid">
              </div>
              <div class="col-md-3 col-6 mb-md-0 mb-3">
                <img src="../media/portfolio_media/Rectangle_60.png"class="img-fluid">
              </div>
              <div class="col-md-3 col-6 mb-md-0 mb-3">
                <img src="../media/portfolio_media/Rectangle_61.png"class="img-fluid">
              </div>
              <div class="col-md-3 col-6 mb-md-0 mb-3">
                <img src="../media/portfolio_media/Rectangle_62.png"class="img-fluid">
              </div>
          </div>
              </div>
              </div>
              <div class="carousel-item">
                <div class="container-fluid">
                  <div class="row mb-4">
                    <div class="col-md-3 col-6 mb-md-0 mb-3">
                      <img src="../media/portfolio_media/Rectangle_55.png"class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6 mb-md-0 mb-3">
                      <img src="../media/portfolio_media/Rectangle_56.png"class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6 mb-md-0 mb-3">
                      <img src="../media/portfolio_media/Rectangle_57.png"class="img-fluid">
                    </div>
                    <div class="col-md-3 col-6 mb-md-0 mb-3">
                      <img src="../media/portfolio_media/Rectangle_58.png"class="img-fluid">
                    </div>
                </div>
                <div class="row mb-4">
                  <div class="col-md-3 col-6 mb-md-0 mb-3">
                    <img src="../media/portfolio_media/Rectangle_59.png"class="img-fluid">
                  </div>
                  <div class="col-md-3 col-6 mb-md-0 mb-3">
                    <img src="../media/portfolio_media/Rectangle_60.png"class="img-fluid">
                  </div>
                  <div class="col-md-3 col-6 mb-md-0 mb-3">
                    <img src="../media/portfolio_media/Rectangle_61.png"class="img-fluid">
                  </div>
                  <div class="col-md-3 col-6 mb-md-0 mb-3">
                    <img src="../media/portfolio_media/Rectangle_62.png"class="img-fluid">
                  </div>
              </div>
              <div class="row mb-4">
                <div class="col-md-3 col-6 mb-md-0 mb-3">
                  <img src="../media/portfolio_media/Rectangle_55.png"class="img-fluid">
                </div>
                <div class="col-md-3 col-6 mb-md-0 mb-3">
                  <img src="../media/portfolio_media/Rectangle_56.png"class="img-fluid">
                </div>
                <div class="col-md-3 col-6 mb-md-0 mb-3">
                  <img src="../media/portfolio_media/Rectangle_57.png"class="img-fluid">
                </div>
                <div class="col-md-3 col-6 mb-md-0 mb-3">
                  <img src="../media/portfolio_media/Rectangle_58.png"class="img-fluid">
                </div>
            </div>
            <div class="row del mb-4">
              <div class="col-md-3 col-6 mb-md-0 mb-3">
                <img src="../media/portfolio_media/Rectangle_59.png"class="img-fluid">
              </div>
              <div class="col-md-3 col-6 mb-md-0 mb-3">
                <img src="../media/portfolio_media/Rectangle_60.png"class="img-fluid">
              </div>
              <div class="col-md-3 col-6 mb-md-0 mb-3">
                <img src="../media/portfolio_media/Rectangle_61.png"class="img-fluid">
              </div>
              <div class="col-md-3 col-6 mb-md-0 mb-3">
                <img src="../media/portfolio_media/Rectangle_62.png"class="img-fluid">
              </div>
          </div>
              </div>
              </div>
            </div>
            <div style="width: auto; display: flex; flex-direction: row; align-items: center; justify-content: center;">
            <a class="carousel-control-prev" href="#carouselExampleIndicators" style="width: 35px;" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"><svg width="22" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.646446 4.35355C0.451185 4.15829 0.451185 3.84171 0.646446 3.64644L3.82843 0.464465C4.02369 0.269202 4.34027 0.269202 4.53553 0.464465C4.7308 0.659727 4.7308 0.976309 4.53553 1.17157L1.70711 4L4.53553 6.82843C4.7308 7.02369 4.7308 7.34027 4.53553 7.53553C4.34027 7.73079 4.02369 7.73079 3.82843 7.53553L0.646446 4.35355ZM22 4.5L1 4.5L1 3.5L22 3.5L22 4.5Z" fill="#353535"/>
                  </svg>
                  </span>
            </a>
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"><h4 class="m0">1</h4></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"><h4 class="m0">2</h4></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"><h4 class="m0">3</h4></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"><h4 class="m0">4</h4></li>
            </ol>

            <a class="carousel-control-next" href="#carouselExampleIndicators" style="width: 35px;" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"><svg width="22px" height="8" viewBox="0 0 22 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.3536 4.35355C21.5488 4.15829 21.5488 3.84171 21.3536 3.64644L18.1716 0.464465C17.9763 0.269202 17.6597 0.269202 17.4645 0.464465C17.2692 0.659727 17.2692 0.976309 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53553C17.6597 7.73079 17.9763 7.73079 18.1716 7.53553L21.3536 4.35355ZM4.37114e-08 4.5L21 4.5L21 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="#353535"/>
                  </svg>
                  </span>
            </a>
          </div>
          </div>
      </div>
      </div>
    </div>
  



    <footer class="container mt-3 mb-2">
      <div class="row">
        <div id="contact" class="col-md-5 col-8 text-lg-right text-md-center text-left">
          <span class="foot del2">ул.Электрозаводская 21 корпус 41</span>
          <span class="foot ml-5">+7 (985) 646 19 36</span>
        </div>
        <div class="col-md-7 col-4 text-lg-left text-md-center text-right">
          <a class="infoLink ml-5 del2" href="./rules.html"><span>Правила студии</span>
            </a>
          <a class="infoLink mx-5 del2" href="./policy.html"><span>Политика конфиденциальности </span>
            </a>
          <a class="iconLink icn-1" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z" fill="#D3A490"/>
            <path d="M15.6419 12.9893H13.4114V21.1607H10.032V12.9893H8.4248V10.1175H10.032V8.25919C10.032 6.93026 10.6633 4.8493 13.4415 4.8493L15.9447 4.85978V7.64731H14.1284C13.8305 7.64731 13.4116 7.79616 13.4116 8.43009V10.1202H15.9371L15.6419 12.9893Z" fill="white"/>
          </svg>
            </a>
          <a class="iconLink" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z" fill="#D3A490"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0278 17.9824H13.0089C13.0089 17.9824 13.3052 17.9498 13.4565 17.7867C13.5958 17.637 13.5913 17.3558 13.5913 17.3558C13.5913 17.3558 13.5722 16.0393 14.1832 15.8455C14.7855 15.6545 15.5589 17.1178 16.3787 17.6804C16.9985 18.1062 17.4696 18.0129 17.4696 18.0129L19.6615 17.9824C19.6615 17.9824 20.8082 17.9117 20.2645 17.0102C20.2199 16.9364 19.9479 16.3433 18.6347 15.1244C17.2604 13.8487 17.4444 14.0551 19.1 11.8484C20.1083 10.5046 20.5114 9.68416 20.3855 9.33276C20.2654 8.99808 19.5238 9.08654 19.5238 9.08654L17.0558 9.10192C17.0558 9.10192 16.8729 9.07696 16.7372 9.15807C16.6046 9.23762 16.5193 9.42301 16.5193 9.42301C16.5193 9.42301 16.1286 10.4629 15.6077 11.3473C14.5087 13.2135 14.0693 13.312 13.8897 13.1961C13.4719 12.926 13.5762 12.1112 13.5762 11.5323C13.5762 9.72382 13.8505 8.96978 13.0421 8.77459C12.7738 8.70975 12.5764 8.66696 11.8903 8.66006C11.0097 8.65092 10.2644 8.66273 9.84232 8.86951C9.56157 9.00699 9.34498 9.31338 9.47689 9.33098C9.64 9.35282 10.0094 9.43058 10.2053 9.6973C10.4582 10.0413 10.4493 10.8141 10.4493 10.8141C10.4493 10.8141 10.5946 12.943 10.1099 13.2075C9.77726 13.3888 9.32091 13.0185 8.34116 11.3255C7.83913 10.4582 7.46011 9.49966 7.46011 9.49966C7.46011 9.49966 7.38702 9.32051 7.25667 9.22469C7.09847 9.1086 6.87742 9.07161 6.87742 9.07161L4.5322 9.08699C4.5322 9.08699 4.18013 9.09679 4.0509 9.24987C3.93592 9.38602 4.04176 9.66767 4.04176 9.66767C4.04176 9.66767 5.87783 13.9633 7.95678 16.128C9.86305 18.1127 12.0278 17.9824 12.0278 17.9824Z" fill="white"/>
            </svg>
            </a>
          <a class="iconLink" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.2252 6.65125H8.7741C7.58479 6.65125 6.61719 7.61885 6.61719 8.80816V16.2593C6.61719 17.4486 7.58479 18.4165 8.7741 18.4165H16.2252C17.4146 18.4165 18.3824 17.4489 18.3824 16.2593V8.80816C18.3824 7.61885 17.4148 6.65125 16.2252 6.65125ZM12.4997 16.4069C10.3642 16.4069 8.62676 14.6695 8.62676 12.5337C8.62676 10.3983 10.3642 8.66082 12.4997 8.66082C14.6354 8.66082 16.3729 10.3983 16.3729 12.5337C16.3729 14.6692 14.6351 16.4069 12.4997 16.4069ZM16.4974 9.46158C15.9918 9.46158 15.5807 9.05047 15.5807 8.54523C15.5807 8.03998 15.9918 7.62887 16.4974 7.62887C17.0026 7.62887 17.4137 8.03998 17.4137 8.54523C17.4137 9.05047 17.0026 9.46158 16.4974 9.46158Z" fill="#D3A490"/>
            <path d="M12.5005 10.2974C11.2677 10.2974 10.2639 11.3006 10.2639 12.5334C10.2639 13.7667 11.2677 14.7703 12.5005 14.7703C13.7338 14.7703 14.7368 13.7667 14.7368 12.5334C14.7368 11.3009 13.7335 10.2974 12.5005 10.2974Z" fill="#D3A490"/>
            <path d="M12.5 0C5.59672 0 0 5.59672 0 12.5C0 19.4033 5.59672 25 12.5 25C19.4033 25 25 19.4033 25 12.5C25 5.59672 19.4033 0 12.5 0ZM20.0191 16.2593C20.0191 18.3513 18.3176 20.0528 16.2256 20.0528H8.77443C6.68269 20.0528 4.98089 18.3513 4.98089 16.2593V8.80813C4.98089 6.71639 6.68269 5.01459 8.77443 5.01459H16.2256C18.3176 5.01459 20.0191 6.71639 20.0191 8.80813V16.2593Z" fill="#D3A490"/>
            </svg>
            </a>
          
        </div>
      </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>