<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Молоко - семейная фотостудия</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/rent_style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light container justify-content-md-left">
    <a class="navbar-brand" href="./main_window.html"><img class="img-fluid" src="../media/mainw_media/logo.png" alt=""></a>
    <div class="row" style="flex-direction: row;">
      <a class="" href="#contact"><svg class="mr-3 hiddenIcon" width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0)">
        <path d="M22.3965 17.7436L17.7412 14.6391C17.1504 14.2483 16.3585 14.3769 15.9218 14.9346L14.5657 16.6781C14.3914 16.9079 14.0747 16.9746 13.8226 16.8345L13.5646 16.6923C12.7095 16.2262 11.6456 15.646 9.50189 13.5015C7.35822 11.3571 6.77679 10.2923 6.31071 9.43882L6.16927 9.18087C6.02729 8.92881 6.09269 8.61067 6.32257 8.43501L8.06492 7.07938C8.6224 6.64258 8.75118 5.8509 8.36082 5.25995L5.25628 0.604674C4.85622 0.00289962 4.05358 -0.177749 3.43425 0.194553L1.48758 1.36392C0.875922 1.72351 0.427174 2.30588 0.235431 2.989C-0.465561 5.54315 0.0617886 9.95121 6.55527 16.4455C11.7207 21.6105 15.5661 22.9995 18.2092 22.9995C18.8175 23.0021 19.4234 22.9229 20.0106 22.7642C20.6939 22.5727 21.2763 22.1239 21.6357 21.512L22.8062 19.5665C23.1791 18.9471 22.9985 18.1439 22.3965 17.7436ZM22.1458 19.1732L20.978 21.1199C20.7199 21.5615 20.301 21.8862 19.8089 22.026C17.451 22.6734 13.3316 22.1372 7.09758 15.9032C0.863571 9.66915 0.327417 5.55006 0.97478 3.19179C1.11474 2.69916 1.43983 2.2797 1.88198 2.02125L3.82865 0.853414C4.09738 0.691719 4.44574 0.770096 4.61934 1.03123L6.30577 3.56315L7.72123 5.68611C7.89074 5.94244 7.83504 6.286 7.59322 6.47567L5.85046 7.83131C5.3201 8.23684 5.16865 8.97062 5.49518 9.55299L5.63357 9.80443C6.12341 10.7028 6.73242 11.8204 8.95581 14.0435C11.1792 16.2665 12.2965 16.8755 13.1945 17.3653L13.4463 17.5041C14.0286 17.8306 14.7624 17.6791 15.1679 17.1488L16.5236 15.406C16.7133 15.1643 17.0567 15.1087 17.3131 15.278L21.968 18.3826C22.2293 18.556 22.3077 18.9046 22.1458 19.1732Z" fill="#D3A490"/>
        <path d="M13.0326 3.83531C16.6295 3.83931 19.5443 6.75417 19.5483 10.351C19.5483 10.5627 19.7199 10.7343 19.9316 10.7343C20.1433 10.7343 20.3149 10.5627 20.3149 10.351C20.3104 6.33098 17.0527 3.07319 13.0326 3.06879C12.8209 3.06879 12.6494 3.24036 12.6494 3.45205C12.6494 3.66373 12.8209 3.83531 13.0326 3.83531Z" fill="#D3A490"/>
        <path d="M13.0326 6.13499C15.3599 6.13773 17.2459 8.02372 17.2487 10.351C17.2487 10.5627 17.4203 10.7343 17.6319 10.7343C17.8436 10.7343 18.0152 10.5627 18.0152 10.351C18.012 7.60053 15.7831 5.37161 13.0326 5.36847C12.8209 5.36847 12.6494 5.54005 12.6494 5.75173C12.6494 5.96342 12.8209 6.13499 13.0326 6.13499Z" fill="#D3A490"/>
        <path d="M13.0326 8.43461C14.0905 8.43587 14.9477 9.29312 14.949 10.351C14.949 10.5627 15.1206 10.7343 15.3323 10.7343C15.5439 10.7343 15.7155 10.5627 15.7155 10.351C15.7138 8.86998 14.5137 7.66975 13.0326 7.66809C12.8209 7.66809 12.6494 7.83967 12.6494 8.05135C12.6494 8.26304 12.8209 8.43461 13.0326 8.43461Z" fill="#D3A490"/>
        </g>
        <defs>
        <clipPath id="clip0">
        <rect width="23" height="23" fill="white"/>
        </clipPath>
        </defs>
      </svg></a>
      <a class="" href="#contact"><svg class="mr-3 hiddenIcon" width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.5749 5.04047C9.95398 5.04047 8.63464 6.3598 8.63464 7.98073C8.63464 9.60165 9.95398 10.921 11.5749 10.921C13.1958 10.921 14.5152 9.60165 14.5152 7.98073C14.5152 6.3598 13.1958 5.04047 11.5749 5.04047ZM11.5749 10.0809C10.4169 10.0809 9.47472 9.13877 9.47472 7.98073C9.47472 6.82269 10.4169 5.88054 11.5749 5.88054C12.7329 5.88054 13.6751 6.82269 13.6751 7.98073C13.6751 9.13877 12.7329 10.0809 11.5749 10.0809Z" fill="#D3A490"/>
        <path d="M17.1963 2.35935C15.6749 0.837975 13.652 0 11.5006 0C9.34871 0 7.32623 0.837975 5.80485 2.35935C2.98934 5.17444 2.63945 10.4711 5.0471 13.6802L11.5006 23L17.9444 13.6932C20.3617 10.4711 20.0118 5.17444 17.1963 2.35935ZM17.2631 13.2022L11.5006 21.524L5.72883 13.1892C3.54505 10.2775 3.85798 5.49409 6.3992 2.95328C7.76181 1.59068 9.57343 0.840075 11.5006 0.840075C13.4277 0.840075 15.2393 1.59068 16.6023 2.95328C19.1436 5.49409 19.4565 10.2775 17.2631 13.2022Z" fill="#D3A490"/>
      </svg></a>

    <button class="navbar-toggler px-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <svg width="40" height="22" viewBox="0 0 40 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line x1="40" y1="1" x2="8.74228e-08" y2="1" stroke="#D3A490" stroke-width="2"/>
        <line x1="40" y1="11" x2="8.74228e-08" y2="11" stroke="#D3A490" stroke-width="2"/>
        <line x1="40" y1="21" x2="10" y2="21" stroke="#D3A490" stroke-width="2"/>
      </svg>          
    </button>
  </div>
    <div class="collapse navbar-collapse mb-lg-0 mb-2" id="navbarNav" >
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link PT" href="./main_window.html"><h5>Главная</h5></a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link  PT" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <h5 style="min-width: 75px;">Услуги <img class="img-fluid" src="../media/mainw_media/Vector.png" alt=""></h5></a>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./rent.html">Аренда</a>
            <a class="dropdown-item" href="./photo_session.html">Фотосессии</a>
            <a class="dropdown-item" href="./rent_dress.html">Аренда платьев</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link PT" href="./portfolio.html"><h5>Портфолио</h5></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link PT" href="./rules.html"><h5>Правила</h5></a>
        </li>
        <li class="nav-item active">
          <div class="container-fluid pl-lg-5">
            <div class="row">
              <div class="col text-lg-left pr-lg-0 ml-lg-2 text-center"><span class="h7PT color3">Адресс</span></div>
              <div class="w-100"></div>
              <div class="col text-lg-left ml-lg-2 px-0 text-center"><span class="adress">ул.Электрозаводская 21 к41</span></div>
            </div>
          </div>
        </li>
        <li class="nav-item active">
          <div class="container-fluid">
            <div class="row justify-content-lg-left justify-content-center">
              <div class="col icon text-center"><span class="h7PT color3">Мы в соц. сетях</span></div>
              <div class="w-100"></div>
              <div class="col-2 p-0 mr-xl-1 mr-lg-2"><a class="iconLink" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z" fill="#D3A490"/>
                <path d="M15.6419 12.9893H13.4114V21.1607H10.032V12.9893H8.4248V10.1175H10.032V8.25919C10.032 6.93026 10.6633 4.8493 13.4415 4.8493L15.9447 4.85978V7.64731H14.1284C13.8305 7.64731 13.4116 7.79616 13.4116 8.43009V10.1202H15.9371L15.6419 12.9893Z" fill="white"/>
              </svg>
                </a>
                </div>
              <div class="col-2 p-0 mr-xl-1 mr-lg-2"><a class="iconLink" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z" fill="#D3A490"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0278 17.9824H13.0089C13.0089 17.9824 13.3052 17.9498 13.4565 17.7867C13.5958 17.637 13.5913 17.3558 13.5913 17.3558C13.5913 17.3558 13.5722 16.0393 14.1832 15.8455C14.7855 15.6545 15.5589 17.1178 16.3787 17.6804C16.9985 18.1062 17.4696 18.0129 17.4696 18.0129L19.6615 17.9824C19.6615 17.9824 20.8082 17.9117 20.2645 17.0102C20.2199 16.9364 19.9479 16.3433 18.6347 15.1244C17.2604 13.8487 17.4444 14.0551 19.1 11.8484C20.1083 10.5046 20.5114 9.68416 20.3855 9.33276C20.2654 8.99808 19.5238 9.08654 19.5238 9.08654L17.0558 9.10192C17.0558 9.10192 16.8729 9.07696 16.7372 9.15807C16.6046 9.23762 16.5193 9.42301 16.5193 9.42301C16.5193 9.42301 16.1286 10.4629 15.6077 11.3473C14.5087 13.2135 14.0693 13.312 13.8897 13.1961C13.4719 12.926 13.5762 12.1112 13.5762 11.5323C13.5762 9.72382 13.8505 8.96978 13.0421 8.77459C12.7738 8.70975 12.5764 8.66696 11.8903 8.66006C11.0097 8.65092 10.2644 8.66273 9.84232 8.86951C9.56157 9.00699 9.34498 9.31338 9.47689 9.33098C9.64 9.35282 10.0094 9.43058 10.2053 9.6973C10.4582 10.0413 10.4493 10.8141 10.4493 10.8141C10.4493 10.8141 10.5946 12.943 10.1099 13.2075C9.77726 13.3888 9.32091 13.0185 8.34116 11.3255C7.83913 10.4582 7.46011 9.49966 7.46011 9.49966C7.46011 9.49966 7.38702 9.32051 7.25667 9.22469C7.09847 9.1086 6.87742 9.07161 6.87742 9.07161L4.5322 9.08699C4.5322 9.08699 4.18013 9.09679 4.0509 9.24987C3.93592 9.38602 4.04176 9.66767 4.04176 9.66767C4.04176 9.66767 5.87783 13.9633 7.95678 16.128C9.86305 18.1127 12.0278 17.9824 12.0278 17.9824Z" fill="white"/>
                </svg>
                </a>
                </div>
              <div class="col-2 p-0  mr-xl-1 mr-lg-2"><a class="iconLink" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.2252 6.65125H8.7741C7.58479 6.65125 6.61719 7.61885 6.61719 8.80816V16.2593C6.61719 17.4486 7.58479 18.4165 8.7741 18.4165H16.2252C17.4146 18.4165 18.3824 17.4489 18.3824 16.2593V8.80816C18.3824 7.61885 17.4148 6.65125 16.2252 6.65125ZM12.4997 16.4069C10.3642 16.4069 8.62676 14.6695 8.62676 12.5337C8.62676 10.3983 10.3642 8.66082 12.4997 8.66082C14.6354 8.66082 16.3729 10.3983 16.3729 12.5337C16.3729 14.6692 14.6351 16.4069 12.4997 16.4069ZM16.4974 9.46158C15.9918 9.46158 15.5807 9.05047 15.5807 8.54523C15.5807 8.03998 15.9918 7.62887 16.4974 7.62887C17.0026 7.62887 17.4137 8.03998 17.4137 8.54523C17.4137 9.05047 17.0026 9.46158 16.4974 9.46158Z" fill="#D3A490"/>
                <path d="M12.5005 10.2974C11.2677 10.2974 10.2639 11.3006 10.2639 12.5334C10.2639 13.7667 11.2677 14.7703 12.5005 14.7703C13.7338 14.7703 14.7368 13.7667 14.7368 12.5334C14.7368 11.3009 13.7335 10.2974 12.5005 10.2974Z" fill="#D3A490"/>
                <path d="M12.5 0C5.59672 0 0 5.59672 0 12.5C0 19.4033 5.59672 25 12.5 25C19.4033 25 25 19.4033 25 12.5C25 5.59672 19.4033 0 12.5 0ZM20.0191 16.2593C20.0191 18.3513 18.3176 20.0528 16.2256 20.0528H8.77443C6.68269 20.0528 4.98089 18.3513 4.98089 16.2593V8.80813C4.98089 6.71639 6.68269 5.01459 8.77443 5.01459H16.2256C18.3176 5.01459 20.0191 6.71639 20.0191 8.80813V16.2593Z" fill="#D3A490"/>
                </svg>
                </a>
                </div>
            </div>
          </div>
        </li>
        <li class="nav-item active">
          <a class="btnlink" href="./form_rent.html"><button class="btn btn1 reserve mr-lg-4 mt-lg-0 mt-1"><span class= "h5">Бронирование</span></button></a>
        </li>
      </ul>
    </div>
  </nav>
  
    
    <div class="container mb-5">
      <div class="row">
        <div class="col-12 mb-5"><spna class="h7PT" style="color: #C1C1C1;"><a class="siteLink" href="./main_window.html">Главная</a> <svg width="18" height="1" viewBox="0 0 18 1" fill="none" xmlns="http://www.w3.org/2000/svg">
          <line y1="0.5" x2="18" y2="0.5" stroke="#C1C1C1"/>
          </svg>
          </span> <span class="h7PT color3">Аренда</span></div>
      </div>
      <div class="row">
        <div class="col-12 text-center mt-md-5 mb-md-4 mb-3 px-0">
          <span class="littleLogo color3">Moloko</span>
          <svg class="line2" width="63" height="5" viewBox="0 0 63 2" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align: 7px">
            <line y1="1" x2="63" y2="1" stroke="#86573C" stroke-width="2"/>
          </svg>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <h4>Мы воплощаем ваши замыслы в реальность.</h4>
          <br>
          <h4 style="max-width: 939px;margin: auto;">В студии вас ждёт полный полёт фантазии. Вы можете менять, создавать и комбинировать детали интерьера для создания своего уникального кадра</h4>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h4 class="mx-auto h4_2">Аренда</h4>
          <svg style="position:absolute;" class="line4" height="6" viewBox="0 0 110 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line x1="-3.0598e-07" y1="3.5" x2="100%" y2="3.49999" stroke="#D3A490" stroke-width="7"/>
          </svg>
        </div>
      </div>

      

      <div class="row my-5">
        <div class="col-md-4 col-12  variant">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-md-9 name align-self-center">
                <h4 class="color5" style="max-width: 170px; margin: auto;">Аренда съемочного зала</h4>
              </div>
            </div>
            <div class="row">
              <div class="col-12 pt-md-4 pt-3">
                <h6>Будни - 1200 ₽/час до 5 человек</h6>
                <h6>Выходные - 1400 ₽/час до 5 человек</h6>
                <h6><span class="color2">+ 100 ₽ за каждого доп. человека</span></h6>
                <h6>Гримерное место -250 ₽/час</h6>
                <h6>Бумажный фон - 500 ₽/метр</h6>
              </div>
            </div>
            <div class="row">
              <div class="col-12 text-center btn_block">
                <p class="text-center"><svg width="61" height="16" viewBox="0 0 61 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.73227 13.1C3.45227 13.1 3.99893 12.8667 4.37227 12.4C4.7456 11.9333 4.93227 11.3333 4.93227 10.6C4.93227 9.76 4.71227 9.15333 4.27227 8.78C3.83227 8.40667 3.19893 8.22 2.37227 8.22L1.07227 8.3V0.999999H6.89227V3.32H3.11227V6.18L3.77227 6.1C4.85227 6.14 5.71227 6.54 6.35227 7.3C6.99227 8.06 7.31227 9.12667 7.31227 10.5C7.31227 11.2867 7.19893 11.98 6.97227 12.58C6.7456 13.18 6.43227 13.68 6.03227 14.08C5.6456 14.48 5.17893 14.78 4.63227 14.98C4.0856 15.18 3.49227 15.28 2.85227 15.28C2.37227 15.28 1.8856 15.2267 1.39227 15.12C0.912266 15.0267 0.518932 14.9 0.212266 14.74L0.832266 12.72C1.3256 12.9733 1.95893 13.1 2.73227 13.1ZM14.283 13.1C15.003 13.1 15.5497 12.8667 15.923 12.4C16.2964 11.9333 16.483 11.3333 16.483 10.6C16.483 9.76 16.263 9.15333 15.823 8.78C15.383 8.40667 14.7497 8.22 13.923 8.22L12.623 8.3V0.999999H18.443V3.32H14.663V6.18L15.323 6.1C16.403 6.14 17.263 6.54 17.903 7.3C18.543 8.06 18.863 9.12667 18.863 10.5C18.863 11.2867 18.7497 11.98 18.523 12.58C18.2964 13.18 17.983 13.68 17.583 14.08C17.1964 14.48 16.7297 14.78 16.183 14.98C15.6364 15.18 15.043 15.28 14.403 15.28C13.923 15.28 13.4364 15.2267 12.943 15.12C12.463 15.0267 12.0697 14.9 11.763 14.74L12.383 12.72C12.8764 12.9733 13.5097 13.1 14.283 13.1ZM22.8738 7.98C22.8738 6.67333 22.9605 5.56 23.1338 4.64C23.3205 3.72 23.5872 2.97333 23.9338 2.4C24.2805 1.81333 24.7072 1.38667 25.2138 1.12C25.7205 0.853333 26.3005 0.719999 26.9538 0.719999C27.6472 0.719999 28.2472 0.853333 28.7538 1.12C29.2738 1.38667 29.7005 1.81333 30.0338 2.4C30.3805 2.97333 30.6338 3.72 30.7938 4.64C30.9672 5.56 31.0538 6.67333 31.0538 7.98C31.0538 9.3 30.9605 10.4267 30.7738 11.36C30.5872 12.28 30.3205 13.0333 29.9738 13.62C29.6272 14.1933 29.2005 14.6133 28.6938 14.88C28.1872 15.1467 27.6072 15.28 26.9538 15.28C26.2605 15.28 25.6538 15.1467 25.1338 14.88C24.6272 14.6 24.2072 14.1667 23.8738 13.58C23.5405 12.98 23.2872 12.22 23.1138 11.3C22.9538 10.38 22.8738 9.27333 22.8738 7.98ZM25.2538 7.98C25.2538 9.76667 25.3872 11.08 25.6538 11.92C25.9205 12.7467 26.3605 13.16 26.9738 13.16C27.2672 13.16 27.5205 13.0667 27.7338 12.88C27.9605 12.6933 28.1405 12.3933 28.2738 11.98C28.4072 11.5667 28.5072 11.0333 28.5738 10.38C28.6405 9.72667 28.6738 8.92667 28.6738 7.98C28.6738 6.20667 28.5405 4.90667 28.2738 4.08C28.0205 3.25333 27.5805 2.84 26.9538 2.84C26.6472 2.84 26.3872 2.93333 26.1738 3.12C25.9605 3.30667 25.7872 3.60667 25.6538 4.02C25.5205 4.43333 25.4205 4.96667 25.3538 5.62C25.2872 6.27333 25.2538 7.06 25.2538 7.98ZM34.4246 7.98C34.4246 6.67333 34.5113 5.56 34.6846 4.64C34.8713 3.72 35.1379 2.97333 35.4846 2.4C35.8313 1.81333 36.2579 1.38667 36.7646 1.12C37.2713 0.853333 37.8513 0.719999 38.5046 0.719999C39.1979 0.719999 39.7979 0.853333 40.3046 1.12C40.8246 1.38667 41.2513 1.81333 41.5846 2.4C41.9313 2.97333 42.1846 3.72 42.3446 4.64C42.5179 5.56 42.6046 6.67333 42.6046 7.98C42.6046 9.3 42.5113 10.4267 42.3246 11.36C42.1379 12.28 41.8713 13.0333 41.5246 13.62C41.1779 14.1933 40.7513 14.6133 40.2446 14.88C39.7379 15.1467 39.1579 15.28 38.5046 15.28C37.8113 15.28 37.2046 15.1467 36.6846 14.88C36.1779 14.6 35.7579 14.1667 35.4246 13.58C35.0913 12.98 34.8379 12.22 34.6646 11.3C34.5046 10.38 34.4246 9.27333 34.4246 7.98ZM36.8046 7.98C36.8046 9.76667 36.9379 11.08 37.2046 11.92C37.4713 12.7467 37.9113 13.16 38.5246 13.16C38.8179 13.16 39.0713 13.0667 39.2846 12.88C39.5113 12.6933 39.6913 12.3933 39.8246 11.98C39.9579 11.5667 40.0579 11.0333 40.1246 10.38C40.1913 9.72667 40.2246 8.92667 40.2246 7.98C40.2246 6.20667 40.0913 4.90667 39.8246 4.08C39.5713 3.25333 39.1313 2.84 38.5046 2.84C38.1979 2.84 37.9379 2.93333 37.7246 3.12C37.5113 3.30667 37.3379 3.60667 37.2046 4.02C37.0713 4.43333 36.9713 4.96667 36.9046 5.62C36.8379 6.27333 36.8046 7.06 36.8046 7.98ZM51.777 10.68H53.117V9.54H51.777V7.74H53.117V1.14C53.5836 1.03333 54.0636 0.953333 54.557 0.899999C55.0636 0.833333 55.6036 0.799999 56.177 0.799999C56.777 0.799999 57.3436 0.859999 57.877 0.979999C58.4103 1.1 58.877 1.32 59.277 1.64C59.677 1.96 59.997 2.4 60.237 2.96C60.477 3.52 60.597 4.24 60.597 5.12C60.597 5.93333 60.477 6.62 60.237 7.18C60.0103 7.74 59.7036 8.2 59.317 8.56C58.9303 8.90667 58.4836 9.16 57.977 9.32C57.4836 9.46667 56.9636 9.54 56.417 9.54H55.397V10.68H58.017V12.5H55.397V15H53.117V12.5H51.777V10.68ZM56.437 2.92C56.2103 2.92 56.0036 2.92667 55.817 2.94C55.6436 2.95333 55.5036 2.98 55.397 3.02V7.7H56.177C56.457 7.71333 56.717 7.68 56.957 7.6C57.2103 7.52 57.4236 7.38667 57.597 7.2C57.7836 7 57.9303 6.74 58.037 6.42C58.1436 6.1 58.197 5.70667 58.197 5.24C58.197 4.41333 58.0303 3.82 57.697 3.46C57.3636 3.1 56.9436 2.92 56.437 2.92Z" fill="#86573C"/>
                  </svg>                
                  </p>
                <button class="btn2">Бронирование</button>  
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-md-4 col-12 variant">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-md-9 name align-self-center">
                <h4 class="color5" style="max-width: 165px; margin: auto;">Аренда студии под мероприятие</h4>
              </div>
            </div>
            <div class="row">
              <div class="col-12 pt-md-4 pt-3">
                <h6>До 10 человек - 2000 ₽/час</h6>
                <h6>До 20 человек - 3000 ₽/час</h6>
                <h6>До 30 человек - 4000 ₽/час</h6>
                <h6>Уборка - 1500 ₽</h6>
              </div>
            </div>
            <div class="row">
              <div class="col-12 text-center btn_block">
                <p class="text-center"><svg width="61" height="16" viewBox="0 0 61 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.0722656 11.64C0.0722656 11.16 0.125599 10.7333 0.232266 10.36C0.338932 9.97333 0.485599 9.63333 0.672266 9.34C0.858932 9.03333 1.0656 8.76 1.29227 8.52C1.53227 8.28 1.7856 8.06 2.05227 7.86C1.53227 7.44667 1.11893 6.97333 0.812266 6.44C0.518932 5.89333 0.372266 5.22 0.372266 4.42C0.372266 3.28667 0.685599 2.38667 1.31227 1.72C1.95227 1.05333 2.8256 0.719999 3.93227 0.719999C4.9456 0.719999 5.7656 1.01333 6.39227 1.6C7.01893 2.18667 7.33227 3.02 7.33227 4.1C7.33227 4.88667 7.1856 5.55333 6.89227 6.1C6.59893 6.64667 6.17893 7.15333 5.63227 7.62C6.29893 8.08667 6.79893 8.61333 7.13227 9.2C7.4656 9.78667 7.63227 10.5267 7.63227 11.42C7.63227 12.02 7.53227 12.56 7.33227 13.04C7.1456 13.52 6.87893 13.9267 6.53227 14.26C6.19893 14.5933 5.79893 14.8467 5.33227 15.02C4.8656 15.1933 4.35893 15.28 3.81227 15.28C3.25227 15.28 2.7456 15.1933 2.29227 15.02C1.83893 14.86 1.4456 14.6267 1.11227 14.32C0.778932 14.0133 0.518932 13.6333 0.332266 13.18C0.158932 12.7267 0.0722656 12.2133 0.0722656 11.64ZM5.33227 11.42C5.33227 11.0867 5.27893 10.7867 5.17227 10.52C5.0656 10.2533 4.91893 10.02 4.73227 9.82C4.55893 9.60667 4.35893 9.41333 4.13227 9.24C3.91893 9.06667 3.7056 8.9 3.49227 8.74C3.0256 9.1 2.69893 9.49333 2.51227 9.92C2.33893 10.3333 2.25227 10.7533 2.25227 11.18C2.25227 11.74 2.39227 12.2133 2.67227 12.6C2.95227 12.9733 3.3456 13.16 3.85227 13.16C4.3056 13.16 4.6656 13.02 4.93227 12.74C5.19893 12.4467 5.33227 12.0067 5.33227 11.42ZM2.65227 4.46C2.65227 4.76667 2.69227 5.04 2.77227 5.28C2.8656 5.50667 2.9856 5.71333 3.13227 5.9C3.27893 6.08667 3.4456 6.26 3.63227 6.42C3.83227 6.56667 4.03893 6.70667 4.25227 6.84C4.55893 6.48 4.7856 6.12667 4.93227 5.78C5.09227 5.42 5.17227 5.01333 5.17227 4.56C5.17227 4.01333 5.0456 3.59333 4.79227 3.3C4.55227 2.99333 4.25893 2.84 3.91227 2.84C3.47227 2.84 3.15227 3.00667 2.95227 3.34C2.75227 3.66 2.65227 4.03333 2.65227 4.46ZM14.283 13.1C15.003 13.1 15.5497 12.8667 15.923 12.4C16.2964 11.9333 16.483 11.3333 16.483 10.6C16.483 9.76 16.263 9.15333 15.823 8.78C15.383 8.40667 14.7497 8.22 13.923 8.22L12.623 8.3V0.999999H18.443V3.32H14.663V6.18L15.323 6.1C16.403 6.14 17.263 6.54 17.903 7.3C18.543 8.06 18.863 9.12667 18.863 10.5C18.863 11.2867 18.7497 11.98 18.523 12.58C18.2964 13.18 17.983 13.68 17.583 14.08C17.1964 14.48 16.7297 14.78 16.183 14.98C15.6364 15.18 15.043 15.28 14.403 15.28C13.923 15.28 13.4364 15.2267 12.943 15.12C12.463 15.0267 12.0697 14.9 11.763 14.74L12.383 12.72C12.8764 12.9733 13.5097 13.1 14.283 13.1ZM22.8738 7.98C22.8738 6.67333 22.9605 5.56 23.1338 4.64C23.3205 3.72 23.5872 2.97333 23.9338 2.4C24.2805 1.81333 24.7072 1.38667 25.2138 1.12C25.7205 0.853333 26.3005 0.719999 26.9538 0.719999C27.6472 0.719999 28.2472 0.853333 28.7538 1.12C29.2738 1.38667 29.7005 1.81333 30.0338 2.4C30.3805 2.97333 30.6338 3.72 30.7938 4.64C30.9672 5.56 31.0538 6.67333 31.0538 7.98C31.0538 9.3 30.9605 10.4267 30.7738 11.36C30.5872 12.28 30.3205 13.0333 29.9738 13.62C29.6272 14.1933 29.2005 14.6133 28.6938 14.88C28.1872 15.1467 27.6072 15.28 26.9538 15.28C26.2605 15.28 25.6538 15.1467 25.1338 14.88C24.6272 14.6 24.2072 14.1667 23.8738 13.58C23.5405 12.98 23.2872 12.22 23.1138 11.3C22.9538 10.38 22.8738 9.27333 22.8738 7.98ZM25.2538 7.98C25.2538 9.76667 25.3872 11.08 25.6538 11.92C25.9205 12.7467 26.3605 13.16 26.9738 13.16C27.2672 13.16 27.5205 13.0667 27.7338 12.88C27.9605 12.6933 28.1405 12.3933 28.2738 11.98C28.4072 11.5667 28.5072 11.0333 28.5738 10.38C28.6405 9.72667 28.6738 8.92667 28.6738 7.98C28.6738 6.20667 28.5405 4.90667 28.2738 4.08C28.0205 3.25333 27.5805 2.84 26.9538 2.84C26.6472 2.84 26.3872 2.93333 26.1738 3.12C25.9605 3.30667 25.7872 3.60667 25.6538 4.02C25.5205 4.43333 25.4205 4.96667 25.3538 5.62C25.2872 6.27333 25.2538 7.06 25.2538 7.98ZM34.4246 7.98C34.4246 6.67333 34.5113 5.56 34.6846 4.64C34.8713 3.72 35.1379 2.97333 35.4846 2.4C35.8313 1.81333 36.2579 1.38667 36.7646 1.12C37.2713 0.853333 37.8513 0.719999 38.5046 0.719999C39.1979 0.719999 39.7979 0.853333 40.3046 1.12C40.8246 1.38667 41.2513 1.81333 41.5846 2.4C41.9313 2.97333 42.1846 3.72 42.3446 4.64C42.5179 5.56 42.6046 6.67333 42.6046 7.98C42.6046 9.3 42.5113 10.4267 42.3246 11.36C42.1379 12.28 41.8713 13.0333 41.5246 13.62C41.1779 14.1933 40.7513 14.6133 40.2446 14.88C39.7379 15.1467 39.1579 15.28 38.5046 15.28C37.8113 15.28 37.2046 15.1467 36.6846 14.88C36.1779 14.6 35.7579 14.1667 35.4246 13.58C35.0913 12.98 34.8379 12.22 34.6646 11.3C34.5046 10.38 34.4246 9.27333 34.4246 7.98ZM36.8046 7.98C36.8046 9.76667 36.9379 11.08 37.2046 11.92C37.4713 12.7467 37.9113 13.16 38.5246 13.16C38.8179 13.16 39.0713 13.0667 39.2846 12.88C39.5113 12.6933 39.6913 12.3933 39.8246 11.98C39.9579 11.5667 40.0579 11.0333 40.1246 10.38C40.1913 9.72667 40.2246 8.92667 40.2246 7.98C40.2246 6.20667 40.0913 4.90667 39.8246 4.08C39.5713 3.25333 39.1313 2.84 38.5046 2.84C38.1979 2.84 37.9379 2.93333 37.7246 3.12C37.5113 3.30667 37.3379 3.60667 37.2046 4.02C37.0713 4.43333 36.9713 4.96667 36.9046 5.62C36.8379 6.27333 36.8046 7.06 36.8046 7.98ZM51.777 10.68H53.117V9.54H51.777V7.74H53.117V1.14C53.5836 1.03333 54.0636 0.953333 54.557 0.899999C55.0636 0.833333 55.6036 0.799999 56.177 0.799999C56.777 0.799999 57.3436 0.859999 57.877 0.979999C58.4103 1.1 58.877 1.32 59.277 1.64C59.677 1.96 59.997 2.4 60.237 2.96C60.477 3.52 60.597 4.24 60.597 5.12C60.597 5.93333 60.477 6.62 60.237 7.18C60.0103 7.74 59.7036 8.2 59.317 8.56C58.9303 8.90667 58.4836 9.16 57.977 9.32C57.4836 9.46667 56.9636 9.54 56.417 9.54H55.397V10.68H58.017V12.5H55.397V15H53.117V12.5H51.777V10.68ZM56.437 2.92C56.2103 2.92 56.0036 2.92667 55.817 2.94C55.6436 2.95333 55.5036 2.98 55.397 3.02V7.7H56.177C56.457 7.71333 56.717 7.68 56.957 7.6C57.2103 7.52 57.4236 7.38667 57.597 7.2C57.7836 7 57.9303 6.74 58.037 6.42C58.1436 6.1 58.197 5.70667 58.197 5.24C58.197 4.41333 58.0303 3.82 57.697 3.46C57.3636 3.1 56.9436 2.92 56.437 2.92Z" fill="#86573C"/>
                  </svg>
                  </p>
                <button class="btn2">Бронирование</button>  
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12 variant">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 name2 align-self-center">
                <h4 class="color1 mb-0"><span class="color2">*Дополнительно</span></h4>
              </div>
            </div>
            <div class="row">
              <div class="col-12 px-0 pt-md-4 pt-3">
                <h6>Макияж+укладка+гримерка - 3500 ₽/образ</h6>
                <h6>Платья или пеньюары - 2000 ₽</h6>
                <h6 class="color2">Аренда детской фотозоны - 1000 ₽/час</h6>
                <h6>Аренда декора на годик - 500</h6>
                <h6>Аренда крыльев ангела в студии - 1000 ₽/до 3х часов 3000 ₽/весь день</h6>
                <h6>Аренда крыльев ангела за пределами фотостудии - 3000 ₽/сутки + залог 3000 ₽</h6>
                <h6>Стационарный парогенератор - 300 ₽/час</h6>
                <h6 class="mb-20px">Вводное обучающее занятие для новичков по работе со студийным оборудованием - 2500</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
  
  
      <div class="container pt-5 mb-5">
        <div class="row justify-content-center my-5">
            <div class="col-md-6 col-lg-6 col-12 mb-4 p-0 mb-md-0 text-right">
              <img src="../media/rent/Rectangle_20.png"class="img-fluid mx-0  maxim">
            </div>
            <div class="col-md-6 col-lg-6   mx-0 px-0 col-12">
              <div class="container-fluid mx-0 px-0">
                <div class="row mx-0 px-0">
                  <div class="col-lg-6 col-6 pr-md-0">
                    <img src="../media/rent/Rectangle_21.png" style="padding-bottom: 30px;" class="img-fluid mx-0">
                  </div>
                  <div class="col-lg-6 col-6 pr-md-0">
                    <img src="../media/rent/Rectangle_23.png"class="img-fluid mx-0">
                  </div>
                  <div class="w-100 del">
                  </div>
                  <div class="col-lg-6 col-6 pr-md-0">
                    <img src="../media/rent/Rectangle_24.png"class="img-fluid mx-0">
                  </div>
                  <div class="col-lg-6 col-md-6 col-6 pr-md-0">
                    <img src="../media/rent/Rectangle_22.png"class="img-fluid mx-0">
                  </div>
                </div>
                  </div>
                </div>
              </div> 
              <div class="row ">
                <div class="col-md-7 col-lg-7 mr-md-4 p-md-0 del">
                  <img src="../media/rent/Rectangle_29.png"class=" img-fluid" style="object-fit: cover; width: 100%; height: 27vw;">
                </div>
                
                <div class="col-md col-lg p-md-0 del col-6">
                  <img src="../media/rent/Rectangle_26.png"class="img-fluid"  style="object-fit: cover; width: 100%; height: 27vw;">
                </div>
                <div class="col-md-4 col-12 yig1 add">
                </div>
              </div>
    
              <div class="row mt-5">
                <div class="col-12 text-center">
                  <button type="button" class="btn btn1">Смотреть больше</button>
                </div>
              </div>
        </div>
    </div>


    <footer class="container mt-3 mb-2">
      <div class="row">
        <div id="contact" class="col-md-5 col-8 text-lg-right text-md-center text-left">
          <span class="foot del2">ул.Электрозаводская 21 корпус 41</span>
          <span class="foot ml-5">+7 (985) 646 19 36</span>
        </div>
        <div class="col-md-7 col-4 text-lg-left text-md-center text-right">
          <a class="infoLink ml-5 del2" href="./rules.html"><span>Правила студии</span>
            </a>
          <a class="infoLink mx-5 del2" href="./policy.html"><span>Политика конфиденциальности </span>
            </a>
          <a class="iconLink icn-1" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z" fill="#D3A490"/>
            <path d="M15.6419 12.9893H13.4114V21.1607H10.032V12.9893H8.4248V10.1175H10.032V8.25919C10.032 6.93026 10.6633 4.8493 13.4415 4.8493L15.9447 4.85978V7.64731H14.1284C13.8305 7.64731 13.4116 7.79616 13.4116 8.43009V10.1202H15.9371L15.6419 12.9893Z" fill="white"/>
          </svg>
            </a>
          <a class="iconLink" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z" fill="#D3A490"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0278 17.9824H13.0089C13.0089 17.9824 13.3052 17.9498 13.4565 17.7867C13.5958 17.637 13.5913 17.3558 13.5913 17.3558C13.5913 17.3558 13.5722 16.0393 14.1832 15.8455C14.7855 15.6545 15.5589 17.1178 16.3787 17.6804C16.9985 18.1062 17.4696 18.0129 17.4696 18.0129L19.6615 17.9824C19.6615 17.9824 20.8082 17.9117 20.2645 17.0102C20.2199 16.9364 19.9479 16.3433 18.6347 15.1244C17.2604 13.8487 17.4444 14.0551 19.1 11.8484C20.1083 10.5046 20.5114 9.68416 20.3855 9.33276C20.2654 8.99808 19.5238 9.08654 19.5238 9.08654L17.0558 9.10192C17.0558 9.10192 16.8729 9.07696 16.7372 9.15807C16.6046 9.23762 16.5193 9.42301 16.5193 9.42301C16.5193 9.42301 16.1286 10.4629 15.6077 11.3473C14.5087 13.2135 14.0693 13.312 13.8897 13.1961C13.4719 12.926 13.5762 12.1112 13.5762 11.5323C13.5762 9.72382 13.8505 8.96978 13.0421 8.77459C12.7738 8.70975 12.5764 8.66696 11.8903 8.66006C11.0097 8.65092 10.2644 8.66273 9.84232 8.86951C9.56157 9.00699 9.34498 9.31338 9.47689 9.33098C9.64 9.35282 10.0094 9.43058 10.2053 9.6973C10.4582 10.0413 10.4493 10.8141 10.4493 10.8141C10.4493 10.8141 10.5946 12.943 10.1099 13.2075C9.77726 13.3888 9.32091 13.0185 8.34116 11.3255C7.83913 10.4582 7.46011 9.49966 7.46011 9.49966C7.46011 9.49966 7.38702 9.32051 7.25667 9.22469C7.09847 9.1086 6.87742 9.07161 6.87742 9.07161L4.5322 9.08699C4.5322 9.08699 4.18013 9.09679 4.0509 9.24987C3.93592 9.38602 4.04176 9.66767 4.04176 9.66767C4.04176 9.66767 5.87783 13.9633 7.95678 16.128C9.86305 18.1127 12.0278 17.9824 12.0278 17.9824Z" fill="white"/>
            </svg>
            </a>
          <a class="iconLink" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.2252 6.65125H8.7741C7.58479 6.65125 6.61719 7.61885 6.61719 8.80816V16.2593C6.61719 17.4486 7.58479 18.4165 8.7741 18.4165H16.2252C17.4146 18.4165 18.3824 17.4489 18.3824 16.2593V8.80816C18.3824 7.61885 17.4148 6.65125 16.2252 6.65125ZM12.4997 16.4069C10.3642 16.4069 8.62676 14.6695 8.62676 12.5337C8.62676 10.3983 10.3642 8.66082 12.4997 8.66082C14.6354 8.66082 16.3729 10.3983 16.3729 12.5337C16.3729 14.6692 14.6351 16.4069 12.4997 16.4069ZM16.4974 9.46158C15.9918 9.46158 15.5807 9.05047 15.5807 8.54523C15.5807 8.03998 15.9918 7.62887 16.4974 7.62887C17.0026 7.62887 17.4137 8.03998 17.4137 8.54523C17.4137 9.05047 17.0026 9.46158 16.4974 9.46158Z" fill="#D3A490"/>
            <path d="M12.5005 10.2974C11.2677 10.2974 10.2639 11.3006 10.2639 12.5334C10.2639 13.7667 11.2677 14.7703 12.5005 14.7703C13.7338 14.7703 14.7368 13.7667 14.7368 12.5334C14.7368 11.3009 13.7335 10.2974 12.5005 10.2974Z" fill="#D3A490"/>
            <path d="M12.5 0C5.59672 0 0 5.59672 0 12.5C0 19.4033 5.59672 25 12.5 25C19.4033 25 25 19.4033 25 12.5C25 5.59672 19.4033 0 12.5 0ZM20.0191 16.2593C20.0191 18.3513 18.3176 20.0528 16.2256 20.0528H8.77443C6.68269 20.0528 4.98089 18.3513 4.98089 16.2593V8.80813C4.98089 6.71639 6.68269 5.01459 8.77443 5.01459H16.2256C18.3176 5.01459 20.0191 6.71639 20.0191 8.80813V16.2593Z" fill="#D3A490"/>
            </svg>
            </a>
          
        </div>
      </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>